<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>1.7.&nbsp;How to access nightly builds</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow Reference Guide"><link rel="up" href="ch01.html" title="1.&nbsp;Introduction"><link rel="prev" href="ch01s06.html" title="1.6.&nbsp;How to access Web Flow artifacts from the SpringSource Bundle Repository"><link rel="next" href="ch02.html" title="2.&nbsp;Defining Flows"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1.7.&nbsp;How to access nightly builds</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s06.html">Prev</a>&nbsp;</td><th width="60%" align="center">1.&nbsp;Introduction</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch02.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e170"></a>1.7.&nbsp;How to access nightly builds</h2></div></div></div><p>
			Nightly snapshots of Web Flow development branches are available using Maven, and distribution zips are also available for download.
			These snapshot builds are useful for testing out fixes you depend on in advance of the next release, and provide a convenient way for you to provide feedback about whether a fix meets your needs.
		</p><p>
			If using Maven, you may obtain snapshots from either the SpringSource-managed Maven Central-compatible repository or the SpringSource Enterprise Bundle Repository.
			Use the <a class="ulink" href="http://s3browse.com/explore/maven.springframework.org/snapshot/org/springframework/webflow" target="_top">Maven Central-compatible snapshot repository</a> when your project obtains its other open source dependencies from Maven Central.
			Use the <a class="ulink" href="http://s3browse.com/explore/repository.springsource.com/maven/bundles/snapshot/org/springframework/webflow" target="_top">Spring Source Enterprise Bundle Snapshot Repository</a> when you wish to run Web Flow in an OSGi environment.
		</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e183"></a>Accessing snapshots from the Maven-central compatible repository</h3></div></div></div><p>
				Add the following repository your pom:
			</p><pre class="programlisting">
&lt;<span class="hl-tag">repository</span>&gt;
    &lt;<span class="hl-tag">id</span>&gt;org.springsource.maven.snapshot&lt;<span class="hl-tag">/id</span>&gt;
    &lt;<span class="hl-tag">name</span>&gt;SpringSource Maven Central-compatible Snapshot Repository&lt;<span class="hl-tag">/name</span>&gt;
    &lt;<span class="hl-tag">url</span>&gt;http://maven.springframework.org/snapshot&lt;<span class="hl-tag">/url</span>&gt;
&lt;<span class="hl-tag">/repository</span>&gt;
			</pre><p>
				Then declare the following dependencies:			
			</p><pre class="programlisting">
&lt;<span class="hl-tag">dependency</span>&gt;
    &lt;<span class="hl-tag">groupId</span>&gt;org.springframework.webflow&lt;<span class="hl-tag">/groupId</span>&gt;
    &lt;<span class="hl-tag">artifactId</span>&gt;spring-binding&lt;<span class="hl-tag">/artifactId</span>&gt;
    &lt;<span class="hl-tag">version</span>&gt;x.y.z.BUILD-SNAPSHOT&lt;<span class="hl-tag">/version</span>&gt;
&lt;<span class="hl-tag">/dependency</span>&gt; 

&lt;<span class="hl-tag">dependency</span>&gt;
    &lt;<span class="hl-tag">groupId</span>&gt;org.springframework.webflow&lt;<span class="hl-tag">/groupId</span>&gt;
    &lt;<span class="hl-tag">artifactId</span>&gt;spring-js&lt;<span class="hl-tag">/artifactId</span>&gt;
    &lt;<span class="hl-tag">version</span>&gt;x.y.z.BUILD-SNAPSHOT&lt;<span class="hl-tag">/version</span>&gt;
&lt;<span class="hl-tag">/dependency</span>&gt; 

&lt;<span class="hl-tag">dependency</span>&gt;
    &lt;<span class="hl-tag">groupId</span>&gt;org.springframework.webflow&lt;<span class="hl-tag">/groupId</span>&gt;
    &lt;<span class="hl-tag">artifactId</span>&gt;spring-webflow&lt;<span class="hl-tag">/artifactId</span>&gt;
    &lt;<span class="hl-tag">version</span>&gt;x.y.z.BUILD-SNAPSHOT&lt;<span class="hl-tag">/version</span>&gt;
&lt;<span class="hl-tag">/dependency</span>&gt;
			</pre><p>
				And if using JavaServerFaces:
			</p><pre class="programlisting">
&lt;<span class="hl-tag">dependency</span>&gt;
    &lt;<span class="hl-tag">groupId</span>&gt;org.springframework.webflow&lt;<span class="hl-tag">/groupId</span>&gt;
    &lt;<span class="hl-tag">artifactId</span>&gt;spring-faces&lt;<span class="hl-tag">/artifactId</span>&gt;
    &lt;<span class="hl-tag">version</span>&gt;x.y.z.BUILD-SNAPSHOT&lt;<span class="hl-tag">/version</span>&gt;
&lt;<span class="hl-tag">/dependency</span>&gt;
			</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e198"></a>Accessing snapshots from the SpringSource Enterprise Bundle Repository</h3></div></div></div><p>
				Add the following repository your pom:
			</p><pre class="programlisting">
&lt;<span class="hl-tag">repository</span>&gt;
    &lt;<span class="hl-tag">id</span>&gt;com.springsource.repository.bundles.snapshot&lt;<span class="hl-tag">/id</span>&gt;
    &lt;<span class="hl-tag">name</span>&gt;SpringSource Enterprise Bundle Snapshot Repository&lt;<span class="hl-tag">/name</span>&gt;
    &lt;<span class="hl-tag">url</span>&gt;http://repository.springsource.com/maven/bundles/snapshot&lt;<span class="hl-tag">/url</span>&gt;
&lt;<span class="hl-tag">/repository</span>&gt;
			</pre><p>
				Then declare the following dependencies:			
			</p><pre class="programlisting">
&lt;<span class="hl-tag">dependency</span>&gt;
    &lt;<span class="hl-tag">groupId</span>&gt;org.springframework.webflow&lt;<span class="hl-tag">/groupId</span>&gt;
    &lt;<span class="hl-tag">artifactId</span>&gt;org.springframework.binding&lt;<span class="hl-tag">/artifactId</span>&gt;
    &lt;<span class="hl-tag">version</span>&gt;x.y.z.BUILD-SNAPSHOT&lt;<span class="hl-tag">/version</span>&gt;
&lt;<span class="hl-tag">/dependency</span>&gt; 

&lt;<span class="hl-tag">dependency</span>&gt;
    &lt;<span class="hl-tag">groupId</span>&gt;org.springframework.webflow&lt;<span class="hl-tag">/groupId</span>&gt;
    &lt;<span class="hl-tag">artifactId</span>&gt;org.springframework.js&lt;<span class="hl-tag">/artifactId</span>&gt;
    &lt;<span class="hl-tag">version</span>&gt;x.y.z.BUILD-SNAPSHOT&lt;<span class="hl-tag">/version</span>&gt;
&lt;<span class="hl-tag">/dependency</span>&gt; 

&lt;<span class="hl-tag">dependency</span>&gt;
    &lt;<span class="hl-tag">groupId</span>&gt;org.springframework.webflow&lt;<span class="hl-tag">/groupId</span>&gt;
    &lt;<span class="hl-tag">artifactId</span>&gt;org.springframework.webflow&lt;<span class="hl-tag">/artifactId</span>&gt;
    &lt;<span class="hl-tag">version</span>&gt;x.y.z.BUILD-SNAPSHOT&lt;<span class="hl-tag">/version</span>&gt;
&lt;<span class="hl-tag">/dependency</span>&gt;
			</pre><p>
				And if using JavaServerFaces:
			</p><pre class="programlisting">
&lt;<span class="hl-tag">dependency</span>&gt;
    &lt;<span class="hl-tag">groupId</span>&gt;org.springframework.webflow&lt;<span class="hl-tag">/groupId</span>&gt;
    &lt;<span class="hl-tag">artifactId</span>&gt;org.springframework.faces&lt;<span class="hl-tag">/artifactId</span>&gt;
    &lt;<span class="hl-tag">version</span>&gt;x.y.z.BUILD-SNAPSHOT&lt;<span class="hl-tag">/version</span>&gt;
&lt;<span class="hl-tag">/dependency</span>&gt;
			</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e213"></a>Accessing snapshot distribution archives</h3></div></div></div></div><p>
			Get the snapshot zip with the most recent CI build number from the <a class="ulink" href="http://static.springframework.org/downloads/nightly/snapshot-download.php?project=SWF" target="_top">Web Flow snapshot download area</a>.		
		</p></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s06.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">1.6.&nbsp;How to access Web Flow artifacts from the SpringSource Bundle Repository&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;2.&nbsp;Defining Flows</td></tr></table></div></body></html>