<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>1.5.&nbsp;How to access Web Flow artifacts from Maven Central</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow Reference Guide"><link rel="up" href="ch01.html" title="1.&nbsp;Introduction"><link rel="prev" href="ch01s04.html" title="1.4.&nbsp;Where to follow development"><link rel="next" href="ch01s06.html" title="1.6.&nbsp;How to access Web Flow artifacts from the SpringSource Bundle Repository"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1.5.&nbsp;How to access Web Flow artifacts from Maven Central</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s04.html">Prev</a>&nbsp;</td><th width="60%" align="center">1.&nbsp;Introduction</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch01s06.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="jars-mvn-central"></a>1.5.&nbsp;How to access Web Flow artifacts from Maven Central</h2></div></div></div><p>
			Each jar in the Web Flow distribution is available in the <a class="ulink" href="http://repo1.maven.org/maven2/" target="_top">Maven Central Repository</a>.
			This allows you to easily integrate Web Flow into your application if you are already using Maven as the build system for your web development project.
		</p><p>
			To access Web Flow jars from Maven Central, declare the following dependencies in your pom:			
		</p><pre class="programlisting">
&lt;<span class="hl-tag">dependency</span>&gt;
    &lt;<span class="hl-tag">groupId</span>&gt;org.springframework.webflow&lt;<span class="hl-tag">/groupId</span>&gt;
    &lt;<span class="hl-tag">artifactId</span>&gt;spring-binding&lt;<span class="hl-tag">/artifactId</span>&gt;
    &lt;<span class="hl-tag">version</span>&gt;2.0.9.RELEASE&lt;<span class="hl-tag">/version</span>&gt;
&lt;<span class="hl-tag">/dependency</span>&gt; 

&lt;<span class="hl-tag">dependency</span>&gt;
    &lt;<span class="hl-tag">groupId</span>&gt;org.springframework.webflow&lt;<span class="hl-tag">/groupId</span>&gt;
    &lt;<span class="hl-tag">artifactId</span>&gt;spring-js&lt;<span class="hl-tag">/artifactId</span>&gt;
    &lt;<span class="hl-tag">version</span>&gt;2.0.9.RELEASE&lt;<span class="hl-tag">/version</span>&gt;
&lt;<span class="hl-tag">/dependency</span>&gt; 

&lt;<span class="hl-tag">dependency</span>&gt;
    &lt;<span class="hl-tag">groupId</span>&gt;org.springframework.webflow&lt;<span class="hl-tag">/groupId</span>&gt;
    &lt;<span class="hl-tag">artifactId</span>&gt;spring-webflow&lt;<span class="hl-tag">/artifactId</span>&gt;
    &lt;<span class="hl-tag">version</span>&gt;2.0.9.RELEASE&lt;<span class="hl-tag">/version</span>&gt;
&lt;<span class="hl-tag">/dependency</span>&gt;

		</pre><p>
			And if using JavaServerFaces:
		</p><pre class="programlisting">
&lt;<span class="hl-tag">dependency</span>&gt;
    &lt;<span class="hl-tag">groupId</span>&gt;org.springframework.webflow&lt;<span class="hl-tag">/groupId</span>&gt;
    &lt;<span class="hl-tag">artifactId</span>&gt;spring-faces&lt;<span class="hl-tag">/artifactId</span>&gt;
    &lt;<span class="hl-tag">version</span>&gt;2.0.9.RELEASE&lt;<span class="hl-tag">/version</span>&gt;
&lt;<span class="hl-tag">/dependency</span>&gt; 

		</pre></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s04.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch01s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">1.4.&nbsp;Where to follow development&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;1.6.&nbsp;How to access Web Flow artifacts from the SpringSource Bundle Repository</td></tr></table></div></body></html>