<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.7.&nbsp;Performing type conversion</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow Reference Guide"><link rel="up" href="ch04.html" title="4.&nbsp;Rendering views"><link rel="prev" href="ch04s06.html" title="4.6.&nbsp;Binding to a model"><link rel="next" href="ch04s08.html" title="4.8.&nbsp;Suppressing binding"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.7.&nbsp;Performing type conversion</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s06.html">Prev</a>&nbsp;</td><th width="60%" align="center">4.&nbsp;Rendering views</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch04s08.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="view-type-conversion"></a>4.7.&nbsp;Performing type conversion</h2></div></div></div><p>
			When a model binding occurs during view postback, the binding system will attempt to convert the input value to the type of the target model property if necessary.
			Default Converters are registered for common types such as Numbers, primitives, enums, and Dates and are applied automatically.
			Users also have the ability to register their own converters for user-defined types, and to override the default Converters.
		</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="converter-impl"></a>Implementing a Converter</h3></div></div></div><p>
				To implement your own Converter, implement the <code class="code">org.springframework.binding.convert.converters.TwoWayConverter</code> interface.
				A convenient <code class="code">StringToObject</code> base class has been provided to simplify the implementation of this interface for converters
				that convert from a user input String to a user-defined Object and back.  Simply extend from this class and override these two methods:
			</p><pre class="programlisting">
<span class="hl-keyword">protected</span> <span class="hl-keyword">abstract</span> Object toObject(String string, Class targetClass) <span class="hl-keyword">throws</span> Exception;

<span class="hl-keyword">protected</span> <span class="hl-keyword">abstract</span> String toString(Object object) <span class="hl-keyword">throws</span> Exception;			
			</pre><p>
				<code class="code">toObject(String, Class)</code> should convert from the input string to your object's type, and <code class="code">toString(Object)</code> should do the reverse.
			</p><p>
				The following example shows a Converter that converts from String to a MonetaryAmount for working with currency values:
			</p><pre class="programlisting">
<span class="hl-keyword">public</span> <span class="hl-keyword">class</span> StringToMonetaryAmount <span class="hl-keyword">extends</span> StringToObject {

   <span class="hl-keyword">public</span> StringToMonetaryAmount() {
       <span class="hl-keyword">super</span>(MonetaryAmount.<span class="hl-keyword">class</span>);
   }

   @Override
   <span class="hl-keyword">protected</span> Object toObject(String string, Class targetClass) {
       <span class="hl-keyword">return</span> MonetaryAmount.valueOf(string);
   }

   @Override
   <span class="hl-keyword">protected</span> String toString(Object object) {
       MonetaryAmount amount = (MonetaryAmount) object;
       <span class="hl-keyword">return</span> amount.toString();
   }
}			
			</pre><p>
				Review the pre-built converters in the <code class="code">org.springframework.binding.convert.converters</code> package to see more examples of Converter implementations.
			</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="converter-registration"></a>Registering a Converter</h3></div></div></div><p>
				To install your own Converter or override any of the default Converters, extend from <code class="code">org.springframework.binding.convert.service.DefaultConversionService</code> and override the <code class="code">addDefaultConverters()</code> method.				
				Use the <code class="code">addConverter(Converter)</code> method to register the primary Converter to use to convert between two types, such as a <code class="code">String</code> and a <code class="code">MonetaryAmount</code>.
				Optionally use the <code class="code">addConverter(String, Converter)</code> method to register alternate converters for the same type pair; for example, to support formatting a <code class="code">java.util.Date</code> as a String in several different ways.
			</p><p>
				Each alternate Converter is indexed by a unique <code class="code">converterId</code> that can be referenced when configuring a model binding.
				When no converter id is referenced explicitly by a binding, the primary Converter between the two types is always used.
			</p><p>
				The ConversionService is the object Web Flow consults at runtime to lookup conversion executors to convert from one type to another.
				There is generally one ConversionService per application.
				See the <a class="link" href="ch09s04.html#builder-service-conversion" title="conversion-service">System Setup</a> section for documentation on how to configure an extended ConversionService implementation that registers custom Converters to apply application-wide.
				Also consult the Convert API documentation for more information.
			</p></div></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s06.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch04s08.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.6.&nbsp;Binding to a model&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;4.8.&nbsp;Suppressing binding</td></tr></table></div></body></html>