<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.8.&nbsp;Suppressing binding</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow Reference Guide"><link rel="up" href="ch04.html" title="4.&nbsp;Rendering views"><link rel="prev" href="ch04s07.html" title="4.7.&nbsp;Performing type conversion"><link rel="next" href="ch04s09.html" title="4.9.&nbsp;Specifying bindings explicitly"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.8.&nbsp;Suppressing binding</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s07.html">Prev</a>&nbsp;</td><th width="60%" align="center">4.&nbsp;Rendering views</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch04s09.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="view-bind"></a>4.8.&nbsp;Suppressing binding</h2></div></div></div><p>
			Use the <code class="code">bind</code> attribute to suppress model binding and validation for particular view events.
			The following example suppresses binding when the <code class="code">cancel</code> event occurs:
		</p><pre class="programlisting">
&lt;<span class="hl-tag">view-state</span> <span class="hl-attribute">id</span>=<span class="hl-value">"enterBookingDetails"</span> <span class="hl-attribute">model</span>=<span class="hl-value">"booking"</span>&gt;
    &lt;<span class="hl-tag">transition</span> <span class="hl-attribute">on</span>=<span class="hl-value">"proceed"</span> <span class="hl-attribute">to</span>=<span class="hl-value">"reviewBooking"</span>&gt;
    &lt;<span class="hl-tag">transition</span> <span class="hl-attribute">on</span>=<span class="hl-value">"cancel"</span> <span class="hl-attribute">to</span>=<span class="hl-value">"bookingCancelled"</span> <span class="hl-attribute">bind</span>=<span class="hl-value">"false"</span> /&gt;
&lt;<span class="hl-tag">/view-state</span>&gt;
		</pre></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s07.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch04s09.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.7.&nbsp;Performing type conversion&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;4.9.&nbsp;Specifying bindings explicitly</td></tr></table></div></body></html>