<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.10.&nbsp;Validating a model</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow Reference Guide"><link rel="up" href="ch04.html" title="4.&nbsp;Rendering views"><link rel="prev" href="ch04s09.html" title="4.9.&nbsp;Specifying bindings explicitly"><link rel="next" href="ch04s11.html" title="4.11.&nbsp;Suppressing validation"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.10.&nbsp;Validating a model</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s09.html">Prev</a>&nbsp;</td><th width="60%" align="center">4.&nbsp;Rendering views</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch04s11.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="view-validate"></a>4.10.&nbsp;Validating a model</h2></div></div></div><p>
			Model validation is driven by constraints specified against a model object.
			Web Flow supports enforcing such constraints programatically.
		</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="view-validation-programmatic"></a>Programmatic validation</h3></div></div></div><p>
				There are two ways to perform model validation programatically.
				The first is to implement validation logic in your model object.
				The second is to implement an external <code class="code">Validator</code>.
				Both ways provide you with a <code class="code">ValidationContext</code> to record error messages and access information about the current user.
			</p><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="view-validation=programmatic-validate-method"></a>Implementing a model validate method</h4></div></div></div><p>
					Defining validation logic in your model object is the simplest way to validate its state.
					Once such logic is structured according to Web Flow conventions, Web Flow will automatically invoke that logic during the view-state postback lifecycle.
					Web Flow conventions have you structure model validation logic by view-state, allowing you to easily validate the subset of model properties that are editable on that view.
					To do this, simply create a public method with the name <code class="code">validate${state}</code>, where <code class="code">${state}</code> is the id of your view-state where you want validation to run.
					For example:
				</p><pre class="programlisting">
<span class="hl-keyword">public</span> <span class="hl-keyword">class</span> Booking {
    <span class="hl-keyword">private</span> Date checkinDate;
    <span class="hl-keyword">private</span> Date checkoutDate;
    ...
        
    <span class="hl-keyword">public</span> <span class="hl-keyword">void</span> validateEnterBookingDetails(ValidationContext context) {
        MessageContext messages = context.getMessageContext();
        <span class="hl-keyword">if</span> (checkinDate.before(today())) {
            messages.addMessage(<span class="hl-keyword">new</span> MessageBuilder().error().source(<span class="hl-string">"checkinDate"</span>).
                defaultText(<span class="hl-string">"Check in date must be a future date"</span>).build());
        } <span class="hl-keyword">else</span> <span class="hl-keyword">if</span> (!checkinDate.before(checkoutDate)) {
            messages.addMessage(<span class="hl-keyword">new</span> MessageBuilder().error().source(<span class="hl-string">"checkoutDate"</span>).
                defaultText(<span class="hl-string">"Check out date must be later than check in date"</span>).build());
        }
    }
}

				</pre><p>
					In the example above, when a transition is triggered in a <code class="code">enterBookingDetails</code> view-state that is editing a <code class="code">Booking</code> model,
					Web Flow will invoke the <code class="code">validateEnterBookingDetails(ValidationContext)</code> method automatically unless validation has been suppressed for that transition.
					An example of such a view-state is shown below:
				</p><pre class="programlisting">
&lt;<span class="hl-tag">view-state</span> <span class="hl-attribute">id</span>=<span class="hl-value">"enterBookingDetails"</span> <span class="hl-attribute">model</span>=<span class="hl-value">"booking"</span>&gt;
    &lt;<span class="hl-tag">transition</span> <span class="hl-attribute">on</span>=<span class="hl-value">"proceed"</span> <span class="hl-attribute">to</span>=<span class="hl-value">"reviewBooking"</span>&gt;
&lt;<span class="hl-tag">/view-state</span>&gt;
				</pre><p>
					Any number of validation methods are defined.  Generally, a flow edits a model over a series of views.  In that case, a validate method would be defined 
					for each view-state where validation needs to run.
				</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="view-validation=programmatic-validator"></a>Implementing a Validator</h4></div></div></div><p>
					The second way is to define a separate object, called a <span class="emphasis"><em>Validator</em></span>, which validates your model object.
					To do this, first create a class whose name has the pattern ${model}Validator, where <code class="code">${model}</code> is the capitialized form of the model expression, such as <code class="code">booking</code>.
					Then define a public method with the name <code class="code">validate${state}</code>, where <code class="code">${state}</code> is the id of your view-state, such as <code class="code">enterBookingDetails</code>.
					The class should then be deployed as a Spring bean.  Any number of validation methods can be defined.
					For example:
				</p><pre class="programlisting">
@Component
<span class="hl-keyword">public</span> <span class="hl-keyword">class</span> BookingValidator {
    <span class="hl-keyword">public</span> <span class="hl-keyword">void</span> validateEnterBookingDetails(Booking booking, ValidationContext context) {
        MessageContext messages = context.getMessageContext();
        <span class="hl-keyword">if</span> (booking.getCheckinDate().before(today())) {
            messages.addMessage(<span class="hl-keyword">new</span> MessageBuilder().error().source(<span class="hl-string">"checkinDate"</span>).
                defaultText(<span class="hl-string">"Check in date must be a future date"</span>).build());
        } <span class="hl-keyword">else</span> <span class="hl-keyword">if</span> (!booking.getCheckinDate().before(booking.getCheckoutDate())) {
            messages.addMessage(<span class="hl-keyword">new</span> MessageBuilder().error().source(<span class="hl-string">"checkoutDate"</span>).
                defaultText(<span class="hl-string">"Check out date must be later than check in date"</span>).build());
        }
    }
}
				</pre><p>
					In the example above, when a transition is triggered in a <code class="code">enterBookingDetails</code> view-state that is editing a <code class="code">Booking</code> model,
					Web Flow will invoke the <code class="code">validateEnterBookingDetails(Booking, ValidationContext)</code> method automatically unless validation has been suppressed for that transition.
				</p><p>
					A Validator can also accept a Spring MVC <code class="code">Errors</code> object, which is required for invoking existing Spring Validators.
				</p><p>
					Validators must be registered as Spring beans employing the naming convention <code class="code">${model}Validator</code> to be detected and invoked automatically.
					In the example above, Spring 2.5 classpath-scanning would detect the <code class="code">@Component</code> and automatically register it as a bean with the name <code class="code">bookingValidator</code>.
					Then, anytime the <code class="code">booking</code> model needs to be validated, this <code class="code">bookingValidator</code> instance would be invoked for you.
				</p></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="view-validation-context"></a>ValidationContext</h3></div></div></div><p>
				A ValidationContext allows you to obtain a <code class="code">MessageContext</code> to record messages during validation.
				It also exposes information about the current user, such as the signaled <code class="code">userEvent</code> and the current user's <code class="code">Principal</code> identity.
				This information can be used to customize validation logic based on what button or link was activated in the UI, or who is authenticated.
				See the API Javadocs for <code class="code">ValidationContext</code> for more information.
			</p></div></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s09.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch04s11.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.9.&nbsp;Specifying bindings explicitly&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;4.11.&nbsp;Suppressing validation</td></tr></table></div></body></html>