<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.13.&nbsp;Working with messages</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow Reference Guide"><link rel="up" href="ch04.html" title="4.&nbsp;Rendering views"><link rel="prev" href="ch04s12.html" title="4.12.&nbsp;Executing view transitions"><link rel="next" href="ch04s14.html" title="4.14.&nbsp;Displaying popups"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.13.&nbsp;Working with messages</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s12.html">Prev</a>&nbsp;</td><th width="60%" align="center">4.&nbsp;Rendering views</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch04s14.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="view-messages"></a>4.13.&nbsp;Working with messages</h2></div></div></div><p>
			Spring Web Flow's <code class="code">MessageContext</code> is an API for recording messages during the course of flow executions.
			Plain text messages can be added to the context, as well as internationalized messages resolved by a Spring <code class="code">MessageSource</code>.
			Messages are renderable by views and automatically survive flow execution redirects.
			Three distinct message severities are provided: <code class="code">info</code>, <code class="code">warning</code>, and <code class="code">error</code>.
			In addition, a convenient <code class="code">MessageBuilder</code> exists for fluently constructing messages.
		</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="plain-text-message"></a>Adding plain text messages</h3></div></div></div><pre class="programlisting">
MessageContext context = ...
MessageBuilder builder = <span class="hl-keyword">new</span> MessageBuilder();
context.addMessage(builder.error().source(<span class="hl-string">"checkinDate"</span>)
    .defaultText(<span class="hl-string">"Check in date must be a future date"</span>).build());
context.addMessage(builder.warn().source(<span class="hl-string">"smoking"</span>)
    .defaultText(<span class="hl-string">"Smoking is bad for your health"</span>).build());
context.addMessage(builder.info()
    .defaultText(<span class="hl-string">"We have processed your reservation - thank you and enjoy your stay"</span>).build());
			</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="plain-text-message-intl"></a>Adding internationalized messages</h3></div></div></div><pre class="programlisting">
MessageContext context = ...
MessageBuilder builder = <span class="hl-keyword">new</span> MessageBuilder();
context.addMessage(builder.error().source(<span class="hl-string">"checkinDate"</span>).code(<span class="hl-string">"checkinDate.notFuture"</span>).build());
context.addMessage(builder.warn().source(<span class="hl-string">"smoking"</span>).code(<span class="hl-string">"notHealthy"</span>)
    .resolvableArg(<span class="hl-string">"smoking"</span>).build());			
context.addMessage(builder.info().code(<span class="hl-string">"reservationConfirmation"</span>).build());
			</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="message-bundles"></a>Using message bundles</h3></div></div></div><p>
				Internationalized messages are defined in message bundles accessed by a Spring <code class="code">MessageSource</code>.
				To create a flow-specific message bundle, simply define <code class="code">messages.properties</code> file(s) in your flow's directory.
				Create a default <code class="code">messages.properties</code> file and a .properties file for each additional <code class="code">Locale</code> you need to support.
			</p><pre class="programlisting">
#messages.properties
checkinDate=Check in date must be a future date
notHealthy={0} is bad for your health
reservationConfirmation=We have processed your reservation - thank you and enjoy your stay
			</pre><p>
				From within a view or a flow, you may also access message resources using the <code class="code">resourceBundle</code> EL variable:
			</p><pre class="programlisting">
&lt;h:outputText value="#{resourceBundle.reservationConfirmation}" /&gt;
			</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="message-generation"></a>Understanding system generated messages</h3></div></div></div><p>
				There are several places where Web Flow itself will generate messages to display to the user.
				One important place this occurs is during view-to-model data binding.
				When a binding error occurs, such as a type conversion error, Web Flow will map that error to a message retrieved from your resource bundle automatically.
				To lookup the message to display, Web Flow tries resource keys that contain the binding error code and target property name.
			</p><p>
				As an example, consider a binding to a <code class="code">checkinDate</code> property of a <code class="code">Booking</code> object.
				Suppose the user typed in a alphabetic string.
				In this case, a type conversion error will be raised.
				Web Flow will map the 'typeMismatch' error code to a message by first querying your resource bundle for a message with the following key:
			</p><pre class="programlisting">
booking.checkinDate.typeMismatch
			</pre><p>
				The first part of the key is the model class's short name.
				The second part of the key is the property name. The third part is the error code.
				This allows for the lookup of a unique message to display to the user when a binding fails on a model property.
				Such a message might say:
			</p><pre class="programlisting">
booking.checkinDate.typeMismatch=The check in date must be in the format yyyy-mm-dd.
			</pre><p>
				If no such resource key can be found of that form, a more generic key will be tried.
				This key is simply the error code.  The field name of the property is provided as a message argument.
			</p><pre class="programlisting">
typeMismatch=The {0} field is of the wrong type.
			</pre></div></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s12.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch04s14.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.12.&nbsp;Executing view transitions&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;4.14.&nbsp;Displaying popups</td></tr></table></div></body></html>