<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>5.7.&nbsp;Other Action execution examples</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow Reference Guide"><link rel="up" href="ch05.html" title="5.&nbsp;Executing actions"><link rel="prev" href="ch05s06.html" title="5.6.&nbsp;Action exceptions"><link rel="next" href="ch06.html" title="6.&nbsp;Flow Managed Persistence"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5.7.&nbsp;Other Action execution examples</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05s06.html">Prev</a>&nbsp;</td><th width="60%" align="center">5.&nbsp;Executing actions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch06.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="action-examples"></a>5.7.&nbsp;Other Action execution examples</h2></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="action-on-start"></a>on-start</h3></div></div></div><p>
				The following example shows an action that creates a new Booking object by invoking a method on a service:
			</p><pre class="programlisting">
&lt;<span class="hl-tag">flow</span> <span class="hl-attribute">xmlns</span>=<span class="hl-value">"http://www.springframework.org/schema/webflow"</span>
      <span class="hl-attribute">xmlns:xsi</span>=<span class="hl-value">"http://www.w3.org/2001/XMLSchema-instance"</span>
      <span class="hl-attribute">xsi:schemaLocation</span>=<span class="hl-value">"http://www.springframework.org/schema/webflow
                          http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd"</span>&gt;

    &lt;<span class="hl-tag">input</span> <span class="hl-attribute">name</span>=<span class="hl-value">"hotelId"</span> /&gt;

    &lt;<span class="hl-tag">on-start</span>&gt;
        &lt;<span class="hl-tag">evaluate</span> <span class="hl-attribute">expression</span>=<span class="hl-value">"bookingService.createBooking(hotelId, currentUser.name)"</span> 
                  <span class="hl-attribute">result</span>=<span class="hl-value">"flowScope.booking"</span> /&gt;
    &lt;<span class="hl-tag">/on-start</span>&gt;

&lt;<span class="hl-tag">/flow</span>&gt;
			</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="action-on-state-entry"></a>on-entry</h3></div></div></div><p>
				The following example shows a state entry action that sets the special <code class="code">fragments</code> variable that causes the view-state to render a partial fragment of its view:
			</p><pre class="programlisting">
&lt;<span class="hl-tag">view-state</span> <span class="hl-attribute">id</span>=<span class="hl-value">"changeSearchCriteria"</span> <span class="hl-attribute">view</span>=<span class="hl-value">"enterSearchCriteria.xhtml"</span> <span class="hl-attribute">popup</span>=<span class="hl-value">"true"</span>&gt;
    &lt;<span class="hl-tag">on-entry</span>&gt;
        &lt;<span class="hl-tag">render</span> <span class="hl-attribute">fragments</span>=<span class="hl-value">"hotelSearchForm"</span> /&gt;
    &lt;<span class="hl-tag">/on-entry</span>&gt;
&lt;<span class="hl-tag">/view-state</span>&gt;
			</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="action-on-state-exit"></a>on-exit</h3></div></div></div><p>
				The following example shows a state exit action that releases a lock on a record being edited:
			</p><pre class="programlisting">
&lt;<span class="hl-tag">view-state</span> <span class="hl-attribute">id</span>=<span class="hl-value">"editOrder"</span>&gt;
    &lt;<span class="hl-tag">on-entry</span>&gt;
        &lt;<span class="hl-tag">evaluate</span> <span class="hl-attribute">expression</span>=<span class="hl-value">"orderService.selectForUpdate(orderId, currentUser)"</span>
                  <span class="hl-attribute">result</span>=<span class="hl-value">"viewScope.order"</span> /&gt;
    &lt;<span class="hl-tag">/on-entry</span>&gt;
    &lt;<span class="hl-tag">transition</span> <span class="hl-attribute">on</span>=<span class="hl-value">"save"</span> <span class="hl-attribute">to</span>=<span class="hl-value">"finish"</span>&gt;
        &lt;<span class="hl-tag">evaluate</span> <span class="hl-attribute">expression</span>=<span class="hl-value">"orderService.update(order, currentUser)"</span> /&gt;
    &lt;<span class="hl-tag">/transition</span>&gt;
    &lt;<span class="hl-tag">on-exit</span>&gt;
        &lt;<span class="hl-tag">evaluate</span> <span class="hl-attribute">expression</span>=<span class="hl-value">"orderService.releaseLock(order, currentUser)"</span> /&gt;
    &lt;<span class="hl-tag">/on-exit</span>&gt;
&lt;<span class="hl-tag">/view-state</span>&gt;
			</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="on-end"></a>on-end</h3></div></div></div><p>
				The following example shows the equivalent object locking behavior using flow start and end actions:
			</p><pre class="programlisting">
&lt;<span class="hl-tag">flow</span> <span class="hl-attribute">xmlns</span>=<span class="hl-value">"http://www.springframework.org/schema/webflow"</span>
      <span class="hl-attribute">xmlns:xsi</span>=<span class="hl-value">"http://www.w3.org/2001/XMLSchema-instance"</span>
      <span class="hl-attribute">xsi:schemaLocation</span>=<span class="hl-value">"http://www.springframework.org/schema/webflow
                          http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd"</span>&gt;

    &lt;<span class="hl-tag">input</span> <span class="hl-attribute">name</span>=<span class="hl-value">"orderId"</span> /&gt;

    &lt;<span class="hl-tag">on-start</span>&gt;
        &lt;<span class="hl-tag">evaluate</span> <span class="hl-attribute">expression</span>=<span class="hl-value">"orderService.selectForUpdate(orderId, currentUser)"</span>
                  <span class="hl-attribute">result</span>=<span class="hl-value">"flowScope.order"</span> /&gt;
    &lt;<span class="hl-tag">/on-start</span>&gt;

    &lt;<span class="hl-tag">view-state</span> <span class="hl-attribute">id</span>=<span class="hl-value">"editOrder"</span>&gt;
        &lt;<span class="hl-tag">transition</span> <span class="hl-attribute">on</span>=<span class="hl-value">"save"</span> <span class="hl-attribute">to</span>=<span class="hl-value">"finish"</span>&gt;
            &lt;<span class="hl-tag">evaluate</span> <span class="hl-attribute">expression</span>=<span class="hl-value">"orderService.update(order, currentUser)"</span> /&gt;
        &lt;<span class="hl-tag">/transition</span>&gt;
    &lt;<span class="hl-tag">/view-state</span>&gt;

    &lt;<span class="hl-tag">on-end</span>&gt;
        &lt;<span class="hl-tag">evaluate</span> <span class="hl-attribute">expression</span>=<span class="hl-value">"orderService.releaseLock(order, currentUser)"</span> /&gt;
    &lt;<span class="hl-tag">/on-end</span>&gt;
    
&lt;<span class="hl-tag">/flow</span>&gt;
			</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="action-on-render"></a>on-render</h3></div></div></div><p>
				The following example shows a render action that loads a list of hotels to display before the view is rendered:
			</p><pre class="programlisting">
&lt;<span class="hl-tag">view-state</span> <span class="hl-attribute">id</span>=<span class="hl-value">"reviewHotels"</span>&gt;
    &lt;<span class="hl-tag">on-render</span>&gt;
        &lt;<span class="hl-tag">evaluate</span> <span class="hl-attribute">expression</span>=<span class="hl-value">"bookingService.findHotels(searchCriteria)"</span>
	              <span class="hl-attribute">result</span>=<span class="hl-value">"viewScope.hotels"</span> <span class="hl-attribute">result-type</span>=<span class="hl-value">"dataModel"</span> /&gt;
    &lt;<span class="hl-tag">/on-render</span>&gt;
    &lt;<span class="hl-tag">transition</span> <span class="hl-attribute">on</span>=<span class="hl-value">"select"</span> <span class="hl-attribute">to</span>=<span class="hl-value">"reviewHotel"</span>&gt;
        &lt;<span class="hl-tag">set</span> <span class="hl-attribute">name</span>=<span class="hl-value">"flowScope.hotel"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"hotels.selectedRow"</span> /&gt;
    &lt;<span class="hl-tag">/transition</span>&gt;
&lt;<span class="hl-tag">/view-state</span>&gt;
			</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="action-on-transition"></a>on-transition</h3></div></div></div><p>
				The following example shows a transition action adds a subflow outcome event attribute to a collection:
			</p><pre class="programlisting">
&lt;<span class="hl-tag">subflow-state</span> <span class="hl-attribute">id</span>=<span class="hl-value">"addGuest"</span> <span class="hl-attribute">subflow</span>=<span class="hl-value">"createGuest"</span>&gt;
    &lt;<span class="hl-tag">transition</span> <span class="hl-attribute">on</span>=<span class="hl-value">"guestCreated"</span> <span class="hl-attribute">to</span>=<span class="hl-value">"reviewBooking"</span>&gt;
        &lt;<span class="hl-tag">evaluate</span> <span class="hl-attribute">expression</span>=<span class="hl-value">"booking.guestList.add(currentEvent.attributes.newGuest)"</span> /&gt;  
    &lt;<span class="hl-tag">/transition</span>&gt;
&lt;<span class="hl-tag">/subfow-state</span>&gt;
			</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="named actions"></a>Named actions</h3></div></div></div><p>
				The following example shows how to execute a chain of actions in an action-state.
				The name of each action becomes a qualifier for the action's result event.
			</p><pre class="programlisting">
&lt;<span class="hl-tag">action-state</span> <span class="hl-attribute">id</span>=<span class="hl-value">"doTwoThings"</span>&gt;
    &lt;<span class="hl-tag">evaluate</span> <span class="hl-attribute">expression</span>=<span class="hl-value">"service.thingOne()"</span>&gt;
        &lt;<span class="hl-tag">attribute</span> <span class="hl-attribute">name</span>=<span class="hl-value">"name"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"thingOne"</span> /&gt;
    &lt;<span class="hl-tag">/evaluate</span>&gt;
    &lt;<span class="hl-tag">evaluate</span> <span class="hl-attribute">expression</span>=<span class="hl-value">"service.thingTwo()"</span>&gt;
        &lt;<span class="hl-tag">attribute</span> <span class="hl-attribute">name</span>=<span class="hl-value">"name"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"thingTwo"</span> /&gt;
    &lt;<span class="hl-tag">/evaluate</span>&gt;
    &lt;<span class="hl-tag">transition</span> <span class="hl-attribute">on</span>=<span class="hl-value">"thingTwo.success"</span> <span class="hl-attribute">to</span>=<span class="hl-value">"showResults"</span> /&gt;
&lt;<span class="hl-tag">/action-state</span>&gt;
			</pre><p>
				In this example, the flow will transition to <code class="code">showResults</code> when <code class="code">thingTwo</code>
				completes successfully.
			</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="streaming-actions"></a>Streaming actions</h3></div></div></div><p>
				Sometimes an Action needs to stream a custom response back to the client.
				An example might be a flow that renders a PDF document when handling a print event.
				This can be achieved by having the action stream the content then record "Response Complete" status on the ExternalContext.
				The responseComplete flag tells the pausing view-state not to render the response because another object has taken care of it.
			</p><pre class="programlisting">
&lt;<span class="hl-tag">view-state</span> <span class="hl-attribute">id</span>=<span class="hl-value">"reviewItinerary"</span>&gt;
    &lt;<span class="hl-tag">transition</span> <span class="hl-attribute">on</span>=<span class="hl-value">"print"</span>&gt;
        &lt;<span class="hl-tag">evaluate</span> <span class="hl-attribute">expression</span>=<span class="hl-value">"printBoardingPassAction"</span> /&gt;
    &lt;<span class="hl-tag">/transition</span>&gt;
&lt;<span class="hl-tag">/view-state</span>&gt;
			</pre><pre class="programlisting">
<span class="hl-keyword">public</span> <span class="hl-keyword">class</span> PrintBoardingPassAction <span class="hl-keyword">extends</span> AbstractAction {
    <span class="hl-keyword">public</span> Event doExecute(RequestContext context) {
        <span class="hl-comment">// stream PDF content here...</span>
        <span class="hl-comment">// - Access HttpServletResponse by calling context.getExternalContext().getNativeResponse();</span>
        <span class="hl-comment">// - Mark response complete by calling context.getExternalContext().recordResponseComplete();</span>
        <span class="hl-keyword">return</span> success();
    }
}
			</pre><p>
				In this example, when the print event is raised the flow will call the printBoardingPassAction.
				The action will render the PDF then mark the response as complete.
			</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="file-upload"></a>Handling File Uploads</h3></div></div></div><p>
				Another common task is to use Web Flow to handle multipart file uploads in combination with Spring MVC's 
				<code class="code">MultipartResolver</code>.  Once the resolver is set up correctly <a class="ulink" href="http://static.springsource.org/spring/docs/2.5.x/reference/mvc.html#mvc-multipart" target="_top">as described here</a> and the submitting
				HTML form is configured with <code class="code">enctype="multipart/form-data"</code>, you can easily handle the file upload in a 
				transition action.  Given a form such as:     
			</p><pre class="programlisting">
&lt;<span class="hl-tag">form:form</span> <span class="hl-attribute">modelAttribute</span>=<span class="hl-value">"fileUploadHandler"</span> <span class="hl-attribute">enctype</span>=<span class="hl-value">"multipart/form-data"</span>&gt;
	Select file: &lt;<span class="hl-tag">input</span> <span class="hl-attribute">type</span>=<span class="hl-value">"file"</span> <span class="hl-attribute">name</span>=<span class="hl-value">"file"</span>/&gt;		
	&lt;<span class="hl-tag">input</span> <span class="hl-attribute">type</span>=<span class="hl-value">"submit"</span> <span class="hl-attribute">name</span>=<span class="hl-value">"_eventId_upload"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"Upload"</span> /&gt;			
&lt;<span class="hl-tag">/form:form</span>&gt;
			</pre><p>
				and a backing object for handling the upload such as:
			</p><pre class="programlisting">
<span class="hl-keyword">package</span> org.springframework.webflow.samples.booking;

<span class="hl-keyword">import</span> org.springframework.web.multipart.MultipartFile;

<span class="hl-keyword">public</span> <span class="hl-keyword">class</span> FileUploadHandler {
    
    <span class="hl-keyword">private</span> <span class="hl-keyword">transient</span> MultipartFile file;
    
    <span class="hl-keyword">public</span> <span class="hl-keyword">void</span> processFile() {
		<span class="hl-comment">//Do something with the MultipartFile here</span>
    }

    <span class="hl-keyword">public</span> <span class="hl-keyword">void</span> setFile(MultipartFile file) {
        <span class="hl-keyword">this</span>.file = file;
    } 
}
			</pre><p>
				you can process the upload using a transition action as in the following example:
			</p><pre class="programlisting">
&lt;<span class="hl-tag">view-state</span> <span class="hl-attribute">id</span>=<span class="hl-value">"uploadFile"</span> <span class="hl-attribute">model</span>=<span class="hl-value">"uploadFileHandler"</span>&gt;
    &lt;<span class="hl-tag">var</span> <span class="hl-attribute">name</span>=<span class="hl-value">"fileUploadHandler"</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.webflow.samples.booking.FileUploadHandler"</span> /&gt;
    &lt;<span class="hl-tag">transition</span> <span class="hl-attribute">on</span>=<span class="hl-value">"upload"</span> <span class="hl-attribute">to</span>=<span class="hl-value">"finish"</span> &gt;
        &lt;<span class="hl-tag">evaluate</span> <span class="hl-attribute">expression</span>=<span class="hl-value">"fileUploadHandler.processFile()"</span>/&gt;
    &lt;<span class="hl-tag">/transition</span>&gt;
    &lt;<span class="hl-tag">transition</span> <span class="hl-attribute">on</span>=<span class="hl-value">"cancel"</span> <span class="hl-attribute">to</span>=<span class="hl-value">"finish"</span> <span class="hl-attribute">bind</span>=<span class="hl-value">"false"</span>/&gt;
&lt;<span class="hl-tag">/view-state</span>&gt;
			</pre><p>
				The <code class="code">MultipartFile</code> will be bound to the <code class="code">FileUploadHandler</code> bean as 
				part of the normal form binding process so that it will be available to process during the 
				execution of the transition action.
			</p></div></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05s06.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch05.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">5.6.&nbsp;Action exceptions&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;6.&nbsp;Flow Managed Persistence</td></tr></table></div></body></html>