<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>5.5.&nbsp;Action implementations</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow Reference Guide"><link rel="up" href="ch05.html" title="5.&nbsp;Executing actions"><link rel="prev" href="ch05s04.html" title="5.4.&nbsp;Action outcome event mappings"><link rel="next" href="ch05s06.html" title="5.6.&nbsp;Action exceptions"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5.5.&nbsp;Action implementations</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05s04.html">Prev</a>&nbsp;</td><th width="60%" align="center">5.&nbsp;Executing actions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch05s06.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="action-implementations"></a>5.5.&nbsp;Action implementations</h2></div></div></div><p>
			While writing action code as POJO logic is the most common, there are several other action implementation options.
			Sometimes you need to write action code that needs access to the flow context.
			You can always invoke a POJO and pass it the flowRequestContext as an EL variable.
			Alternatively, you may implement the <code class="code">Action</code> interface or extend from the <code class="code">MultiAction</code> base class.
			These options provide stronger type safety when you have a natural coupling between your action code and Spring Web Flow APIs.
			Examples of each of these approaches are shown below.
		</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1611"></a>Invoking a POJO action</h3></div></div></div><pre class="programlisting">
&lt;<span class="hl-tag">evaluate</span> <span class="hl-attribute">expression</span>=<span class="hl-value">"pojoAction.method(flowRequestContext)"</span> /&gt;	
        	</pre><pre class="programlisting">
<span class="hl-keyword">public</span> <span class="hl-keyword">class</span> PojoAction {
    <span class="hl-keyword">public</span> String method(RequestContext context) {
        ... 
    }
}
			</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1618"></a>Invoking a custom Action implementation</h3></div></div></div><pre class="programlisting">
&lt;<span class="hl-tag">evaluate</span> <span class="hl-attribute">expression</span>=<span class="hl-value">"customAction"</span> /&gt;	
        	</pre><pre class="programlisting">
<span class="hl-keyword">public</span> <span class="hl-keyword">class</span> CustomAction <span class="hl-keyword">implements</span> Action {
    <span class="hl-keyword">public</span> Event execute(RequestContext context) {
        ... 
    }
}
			</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1625"></a>Invoking a MultiAction implementation</h3></div></div></div><pre class="programlisting">
&lt;<span class="hl-tag">evaluate</span> <span class="hl-attribute">expression</span>=<span class="hl-value">"multiAction.actionMethod1"</span> /&gt;
	
        	</pre><pre class="programlisting">
<span class="hl-keyword">public</span> <span class="hl-keyword">class</span> CustomMultiAction <span class="hl-keyword">extends</span> MultiAction {
    <span class="hl-keyword">public</span> Event actionMethod1(RequestContext context) {
        ... 
    }

    <span class="hl-keyword">public</span> Event actionMethod2(RequestContext context) {
        ... 
    }

    ...
}
			</pre></div></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05s04.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch05.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch05s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">5.4.&nbsp;Action outcome event mappings&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;5.6.&nbsp;Action exceptions</td></tr></table></div></body></html>