<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>5.3.&nbsp;Defining decision states</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow Reference Guide"><link rel="up" href="ch05.html" title="5.&nbsp;Executing actions"><link rel="prev" href="ch05s02.html" title="5.2.&nbsp;Defining action states"><link rel="next" href="ch05s04.html" title="5.4.&nbsp;Action outcome event mappings"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5.3.&nbsp;Defining decision states</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">5.&nbsp;Executing actions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch05s04.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="decision-state"></a>5.3.&nbsp;Defining decision states</h2></div></div></div><p>
			Use the <code class="code">decision-state</code> element as an alternative to the action-state to make a routing decision using a convenient if/else syntax.
			The example below shows the <code class="code">moreAnswersNeeded</code> state above now implemented as a decision state instead of an action-state:
		</p><pre class="programlisting">
&lt;<span class="hl-tag">decision-state</span> <span class="hl-attribute">id</span>=<span class="hl-value">"moreAnswersNeeded"</span>&gt;
    &lt;<span class="hl-tag">if</span> <span class="hl-attribute">test</span>=<span class="hl-value">"interview.moreAnswersNeeded()"</span> <span class="hl-attribute">then</span>=<span class="hl-value">"answerQuestions"</span> <span class="hl-attribute">else</span>=<span class="hl-value">"finish"</span> /&gt;
&lt;<span class="hl-tag">/decision-state</span>&gt;
			</pre></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05s02.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch05.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch05s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">5.2.&nbsp;Defining action states&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;5.4.&nbsp;Action outcome event mappings</td></tr></table></div></body></html>