<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>5.6.&nbsp;Action exceptions</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow Reference Guide"><link rel="up" href="ch05.html" title="5.&nbsp;Executing actions"><link rel="prev" href="ch05s05.html" title="5.5.&nbsp;Action implementations"><link rel="next" href="ch05s07.html" title="5.7.&nbsp;Other Action execution examples"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5.6.&nbsp;Action exceptions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05s05.html">Prev</a>&nbsp;</td><th width="60%" align="center">5.&nbsp;Executing actions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch05s07.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="action-exceptions"></a>5.6.&nbsp;Action exceptions</h2></div></div></div><p>
			Actions often invoke services that encapsulate complex business logic.
			These services may throw business exceptions that the action code should handle.
		</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1637"></a>Handling a business exception with a POJO action</h3></div></div></div><p>
				The following example invokes an action that catches a business exception, adds a error message to the context, and returns a result event identifier.
				The result is treated as a flow event which the calling flow can then respond to.
			</p><pre class="programlisting">
&lt;<span class="hl-tag">evaluate</span> <span class="hl-attribute">expression</span>=<span class="hl-value">"bookingAction.makeBooking(booking, flowRequestContext)"</span> /&gt;	
        	</pre><pre class="programlisting">
<span class="hl-keyword">public</span> <span class="hl-keyword">class</span> BookingAction {
   <span class="hl-keyword">public</span> String makeBooking(Booking booking, RequestContext context) {
       <span class="hl-keyword">try</span> {
           BookingConfirmation confirmation = bookingService.make(booking);
           context.getFlowScope().put(<span class="hl-string">"confirmation"</span>, confirmation);
           <span class="hl-keyword">return</span> <span class="hl-string">"success"</span>;
       } <span class="hl-keyword">catch</span> (RoomNotAvailableException e) {
           context.addMessage(<span class="hl-keyword">new</span> MessageBuilder().error().
               .defaultText(<span class="hl-string">"No room is available at this hotel"</span>).build());
           <span class="hl-keyword">return</span> <span class="hl-string">"error"</span>;
       }
   }
}
			</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1646"></a>Handling a business exception with a MultiAction</h3></div></div></div><p>
				The following example is functionally equivlant to the last, but implemented as a MultiAction instead of a POJO action.
				The MultiAction requires its action methods to be of the signature <code class="code">Event ${methodName}(RequestContext)</code>, providing stronger type safety, while a POJO action allows for more freedom.
			</p><pre class="programlisting">
&lt;<span class="hl-tag">evaluate</span> <span class="hl-attribute">expression</span>=<span class="hl-value">"bookingAction.makeBooking"</span> /&gt;	
        	</pre><pre class="programlisting">
<span class="hl-keyword">public</span> <span class="hl-keyword">class</span> BookingAction <span class="hl-keyword">extends</span> MultiAction {
   <span class="hl-keyword">public</span> Event makeBooking(RequestContext context) {
       <span class="hl-keyword">try</span> {
           Booking booking = (Booking) context.getFlowScope().get(<span class="hl-string">"booking"</span>);
           BookingConfirmation confirmation = bookingService.make(booking);
           context.getFlowScope().put(<span class="hl-string">"confirmation"</span>, confirmation);
           <span class="hl-keyword">return</span> success();
       } <span class="hl-keyword">catch</span> (RoomNotAvailableException e) {
           context.getMessageContext().addMessage(<span class="hl-keyword">new</span> MessageBuilder().error().
               .defaultText(<span class="hl-string">"No room is available at this hotel"</span>).build());
           <span class="hl-keyword">return</span> error();
       }
   }
}
			</pre></div></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05s05.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch05.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch05s07.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">5.5.&nbsp;Action implementations&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;5.7.&nbsp;Other Action execution examples</td></tr></table></div></body></html>