<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>9.4.&nbsp;flow-registry options</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow Reference Guide"><link rel="up" href="ch09.html" title="9.&nbsp;System Setup"><link rel="prev" href="ch09s03.html" title="9.3.&nbsp;Basic system configuration"><link rel="next" href="ch09s05.html" title="9.5.&nbsp;flow-executor options"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">9.4.&nbsp;flow-registry options</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch09s03.html">Prev</a>&nbsp;</td><th width="60%" align="center">9.&nbsp;System Setup</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch09s05.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="flow-registry"></a>9.4.&nbsp;flow-registry options</h2></div></div></div><p>
			This section explores flow-registry configuration options.
		</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="flow-registry-location"></a>Specifying flow locations</h3></div></div></div><p>
				Use the <code class="code">location</code> element to specify paths to flow definitions to register.
				By default, flows will be assigned registry identifiers equal to their filenames minus the file extension, unless a registry bath path is defined.
			</p><pre class="programlisting">
&lt;<span class="hl-tag">webflow:flow-location</span> <span class="hl-attribute">path</span>=<span class="hl-value">"/WEB-INF/flows/booking/booking.xml"</span> /&gt;
			</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="flow-registry-location-id"></a>Assigning custom flow identifiers</h3></div></div></div><p>
				Specify an id to assign a custom registry identifier to a flow:
			</p><pre class="programlisting">
&lt;<span class="hl-tag">webflow:flow-location</span> <span class="hl-attribute">path</span>=<span class="hl-value">"/WEB-INF/flows/booking/booking.xml"</span> <span class="hl-attribute">id</span>=<span class="hl-value">"bookHotel"</span> /&gt;
			</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="flow-registry-location-attributes"></a>Assigning flow meta-attributes</h3></div></div></div><p>
				Use the <code class="code">flow-definition-attributes</code> element to assign custom meta-attributes to a registered flow:
			</p><pre class="programlisting">
&lt;<span class="hl-tag">webflow:flow-location</span> <span class="hl-attribute">path</span>=<span class="hl-value">"/WEB-INF/flows/booking/booking.xml"</span>&gt;
    &lt;<span class="hl-tag">flow-definition-attributes</span>&gt;
        &lt;<span class="hl-tag">attribute</span> <span class="hl-attribute">name</span>=<span class="hl-value">"caption"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"Books a hotel"</span> /&gt;
    &lt;<span class="hl-tag">/flow-definition-attributes</span>&gt;
&lt;<span class="hl-tag">/webflow:flow-location</span>&gt;
			</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="flow-registry-patterns"></a>Registering flows using a location pattern</h3></div></div></div><p>
				Use the <code class="code">flow-location-patterns</code> element to register flows that match a specific resource location pattern:
			</p><pre class="programlisting">
&lt;<span class="hl-tag">webflow:flow-location-pattern</span> <span class="hl-attribute">value</span>=<span class="hl-value">"/WEB-INF/flows/**/*-flow.xml"</span> /&gt;
			</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="flow-registry-base-path"></a>Flow location base path</h3></div></div></div><p>
				Use the <code class="code">base-path</code> attribute to define a base location for all flows in the application.
				All flow locations are then relative to the base path.
				The base path can be a resource path such as '/WEB-INF' or a location on the classpath like 'classpath:org/springframework/webflow/samples'.
			</p><pre class="programlisting">
&lt;<span class="hl-tag">webflow:flow-registry</span> <span class="hl-attribute">id</span>=<span class="hl-value">"flowRegistry"</span> <span class="hl-attribute">base-path</span>=<span class="hl-value">"/WEB-INF"</span>&gt;
    &lt;<span class="hl-tag">webflow:flow-location</span> <span class="hl-attribute">path</span>=<span class="hl-value">"/hotels/booking/booking.xml"</span> /&gt;
&lt;<span class="hl-tag">/webflow:flow-registry</span>&gt;
			</pre><p>
				With a base path defined, the algorithm that assigns flow identifiers changes slightly.
				Flows will now be assigned registry identifiers equal to the the path segment between their base path and file name.
				For example, if a flow definition is located at '/WEB-INF/hotels/booking/booking-flow.xml' and the base path is '/WEB-INF' the remaining path to this flow is 'hotels/booking' which becomes the flow id.
			</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip: Directory per flow definition"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.gif"></td><th align="left">Directory per flow definition</th></tr><tr><td align="left" valign="top"><p>
					Recall it is a best practice to package each flow definition in a unique directory.
					This improves modularity, allowing dependent resources to be packaged with the flow definition.
					It also prevents two flows from having the same identifiers when using the convention.
				</p></td></tr></table></div><p>
				If no base path is not specified or if the flow definition is directly on the base path, flow id assignment from the filename (minus the extension) is used.
				For example, if a flow definition file is 'booking.xml', the flow identifier is simply 'booking'.
			</p><p>
				Location patterns are particularly powerful when combined with a registry base path.
				Instead of the flow identifiers becoming '*-flow', they will be based on the directory path.
				For example:
			</p><pre class="programlisting">
&lt;<span class="hl-tag">webflow:flow-registry</span> <span class="hl-attribute">id</span>=<span class="hl-value">"flowRegistry"</span> <span class="hl-attribute">base-path</span>=<span class="hl-value">"/WEB-INF"</span>&gt;
    &lt;<span class="hl-tag">webflow:flow-location-pattern</span> <span class="hl-attribute">value</span>=<span class="hl-value">"/**/*-flow.xml"</span> /&gt;
&lt;<span class="hl-tag">/webflow:flow-registry</span>&gt;
			</pre><p>
				In the above example, suppose you had flows located in <code class="code">/user/login</code>, <code class="code">/user/registration</code>, <code class="code">/hotels/booking</code>, and <code class="code">/flights/booking</code> directories within <code class="code">WEB-INF</code>,
				you'd end up with flow ids of <code class="code">user/login</code>, <code class="code">user/registration</code>, <code class="code">hotels/booking</code>, and <code class="code">flights/booking</code>, respectively.
			</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="flow-registry-parent"></a>Configuring FlowRegistry hierarchies</h3></div></div></div><p>
				Use the <code class="code">parent</code> attribute to link two flow registries together in a hierarchy.
				When the child registry is queried, if it cannot find the requested flow it will delegate to its parent.
			</p><pre class="programlisting">
&lt;<span class="hl-comment">!-- my-system-config.xml --</span>&gt;
&lt;<span class="hl-tag">webflow:flow-registry</span> <span class="hl-attribute">id</span>=<span class="hl-value">"flowRegistry"</span> <span class="hl-attribute">parent</span>=<span class="hl-value">"sharedFlowRegistry"</span>&gt;
    &lt;<span class="hl-tag">webflow:flow-location</span> <span class="hl-attribute">path</span>=<span class="hl-value">"/WEB-INF/flows/booking/booking.xml"</span> /&gt;
&lt;<span class="hl-tag">/webflow:flow-registry</span>&gt;

&lt;<span class="hl-comment">!-- shared-config.xml --</span>&gt;
&lt;<span class="hl-tag">webflow:flow-registry</span> <span class="hl-attribute">id</span>=<span class="hl-value">"sharedFlowRegistry"</span>&gt;
    &lt;<span class="hl-comment">!-- Global flows shared by several applications --</span>&gt;
&lt;<span class="hl-tag">/webflow:flow-registry</span>&gt;
			</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="flow-registry-builder-services"></a>Configuring custom FlowBuilder services</h3></div></div></div><p>
				Use the <code class="code">flow-builder-services</code> attribute to customize the services and settings used to build flows in a flow-registry.
				If no flow-builder-services tag is specified, the default service implementations are used.
				When the tag is defined, you only need to reference the services you want to customize.
			</p><pre class="programlisting">
&lt;<span class="hl-tag">webflow:flow-registry</span> <span class="hl-attribute">id</span>=<span class="hl-value">"flowRegistry"</span> <span class="hl-attribute">flow-builder-services</span>=<span class="hl-value">"flowBuilderServices"</span>&gt;
    &lt;<span class="hl-tag">webflow:flow-location</span> <span class="hl-attribute">path</span>=<span class="hl-value">"/WEB-INF/flows/booking/booking.xml"</span> /&gt;
&lt;<span class="hl-tag">/webflow:flow-registry</span>&gt;

&lt;<span class="hl-tag">webflow:flow-builder-services</span> <span class="hl-attribute">id</span>=<span class="hl-value">"flowBuilderServices"</span> /&gt;
			</pre><p>
				The configurable services are the <code class="code">conversion-service</code>, <code class="code">expression-parser</code>, and <code class="code">view-factory-creator</code>.
				These services are configured by referencing custom beans you define.  For example:
			</p><pre class="programlisting">
&lt;<span class="hl-tag">webflow:flow-builder-services</span> <span class="hl-attribute">id</span>=<span class="hl-value">"flowBuilderServices"</span>
    <span class="hl-attribute">conversion-service</span>=<span class="hl-value">"conversionService"</span>
    <span class="hl-attribute">expression-parser</span>=<span class="hl-value">"expressionParser"</span>
    <span class="hl-attribute">view-factory-creator</span>=<span class="hl-value">"viewFactoryCreator"</span> /&gt;

&lt;<span class="hl-tag">bean</span> <span class="hl-attribute">id</span>=<span class="hl-value">"conversionService"</span> <span class="hl-attribute">class</span>=<span class="hl-value">"..."</span> /&gt;
&lt;<span class="hl-tag">bean</span> <span class="hl-attribute">id</span>=<span class="hl-value">"expressionParser"</span> <span class="hl-attribute">class</span>=<span class="hl-value">"..."</span> /&gt;
&lt;<span class="hl-tag">bean</span> <span class="hl-attribute">id</span>=<span class="hl-value">"viewFactoryCreator"</span> <span class="hl-attribute">class</span>=<span class="hl-value">"..."</span> /&gt;
			</pre><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="builder-service-conversion"></a>conversion-service</h4></div></div></div><p>
					Use the <code class="code">conversion-service</code> attribute to customize the <code class="code">ConversionService</code> used by the Web Flow system.
					Converters are used to convert from one type to another when required during flow execution.
					The default ConversionService registers converters for your basic object types such as numbers, classes, and enums.
				</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="builder-service-expression-parser"></a>expression-parser</h4></div></div></div><p>
					Use the <code class="code">expression-parser</code> attribute to customize the <code class="code">ExpressionParser</code> used by the Web Flow system.
					The default ExpressionParser uses the Unified EL if available on the classpath, otherwise OGNL is used.			
				</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="builder-service-view-factory-creator"></a>view-factory-creator</h4></div></div></div><p>
					Use the <code class="code">view-factory-creator</code> attribute to customize the <code class="code">ViewFactoryCreator</code> used by the Web Flow system.
					The default ViewFactoryCreator produces Spring MVC ViewFactories capable of rendering JSP, Velocity, and Freemarker views.
				</p></div><p>
				The configurable settings are <code class="code">development</code>.
				These settings are global configuration attributes that can be applied during the flow construction process.
			</p><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="builder-development"></a>development</h4></div></div></div><p>
					Set this to <code class="code">true</code> to switch on flow <span class="emphasis"><em>development mode</em></span>.
					Development mode switches on hot-reloading of flow definition changes, including changes to dependent flow resources such as message bundles.
				</p></div></div></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch09s03.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch09.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch09s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">9.3.&nbsp;Basic system configuration&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;9.5.&nbsp;flow-executor options</td></tr></table></div></body></html>