<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>9.5.&nbsp;flow-executor options</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow Reference Guide"><link rel="up" href="ch09.html" title="9.&nbsp;System Setup"><link rel="prev" href="ch09s04.html" title="9.4.&nbsp;flow-registry options"><link rel="next" href="ch10.html" title="10.&nbsp;Spring MVC Integration"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">9.5.&nbsp;flow-executor options</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch09s04.html">Prev</a>&nbsp;</td><th width="60%" align="center">9.&nbsp;System Setup</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch10.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="flow-executor"></a>9.5.&nbsp;flow-executor options</h2></div></div></div><p>
			This section explores flow-executor configuration options.
		</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="flow-executor-execution-listeners"></a>Attaching flow execution listeners</h3></div></div></div><p>
				Use the <code class="code">flow-execution-listeners</code> element to register listeners that observe the lifecycle of flow executions:
			</p><pre class="programlisting">
&lt;<span class="hl-tag">flow-execution-listeners</span>&gt;
    &lt;<span class="hl-tag">listener</span> <span class="hl-attribute">ref</span>=<span class="hl-value">"securityListener"</span>/&gt;
    &lt;<span class="hl-tag">listener</span> <span class="hl-attribute">ref</span>=<span class="hl-value">"persistenceListener"</span>/&gt;
&lt;<span class="hl-tag">/flow-execution-listeners</span>&gt;
			</pre><p>
				You may also configure a listener to observe only certain flows:
			</p><pre class="programlisting">
&lt;<span class="hl-tag">listener</span> <span class="hl-attribute">ref</span>=<span class="hl-value">"securityListener"</span> <span class="hl-attribute">criteria</span>=<span class="hl-value">"securedFlow1,securedFlow2"</span>/&gt;
			</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="tuning-flow-execution-repository"></a>Tuning FlowExecution persistence</h3></div></div></div><p>
				Use the <code class="code">flow-execution-repository</code> element to tune flow execution persistence settings:
			</p><pre class="programlisting">
&lt;<span class="hl-tag">flow-execution-repository</span> <span class="hl-attribute">max-executions</span>=<span class="hl-value">"5"</span> <span class="hl-attribute">max-execution-snapshots</span>=<span class="hl-value">"30"</span> /&gt;
			</pre><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="repository-max-executions"></a>max-executions</h4></div></div></div><p>
					Tune the <code class="code">max-executions</code> attribute to place a cap on the number of flow executions that can be created per user session.
				</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="repository-max-snapshots"></a>max-execution-snapshots</h4></div></div></div><p>
					Tune the <code class="code">max-execution-snapshots</code> attribute to place a cap on the number of history snapshots that can be taken per flow execution.
					To disable snapshotting, set this value to 0.  To enable an unlimited number of snapshots, set this value to -1. 
				</p></div></div></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch09s04.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch09.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch10.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">9.4.&nbsp;flow-registry options&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;10.&nbsp;Spring MVC Integration</td></tr></table></div></body></html>