<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>10.6.&nbsp;Signaling an event from a View</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow Reference Guide"><link rel="up" href="ch10.html" title="10.&nbsp;Spring MVC Integration"><link rel="prev" href="ch10s05.html" title="10.5.&nbsp;View Resolution"><link rel="next" href="ch11.html" title="11.&nbsp;Spring JavaScript Quick Reference"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">10.6.&nbsp;Signaling an event from a View</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch10s05.html">Prev</a>&nbsp;</td><th width="60%" align="center">10.&nbsp;Spring MVC Integration</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch11.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="spring-mvc-resuming-on-event"></a>10.6.&nbsp;Signaling an event from a View</h2></div></div></div><p>
			When a flow enters a view-state it pauses, redirects the user to its execution URL, and waits for a user event to resume.
			Events are generally signaled by activating buttons, links, or other user interface commands.
			How events are decoded server-side is specific to the view technology in use.
			This section shows how to trigger events from HTML-based views generated by templating engines such as JSP, Velocity, or Freemarker.
		</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="webflow-event-named-html-button"></a>Using a named HTML button to signal an event</h3></div></div></div><p>
				The example below shows two buttons on the same form that signal <code class="code">proceed</code> and <code class="code">cancel</code> events when clicked, respectively.
			</p><pre class="programlisting">
&lt;<span class="hl-tag">input</span> <span class="hl-attribute">type</span>=<span class="hl-value">"submit"</span> <span class="hl-attribute">name</span>=<span class="hl-value">"_eventId_proceed"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"Proceed"</span> /&gt;
&lt;<span class="hl-tag">input</span> <span class="hl-attribute">type</span>=<span class="hl-value">"submit"</span> <span class="hl-attribute">name</span>=<span class="hl-value">"_eventId_cancel"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"Cancel"</span> /&gt;		
			</pre><p>
				When a button is pressed Web Flow finds a request parameter name beginning with <code class="code">_eventId_</code> and treats the remaining substring as the event id.
				So in this example, submitting <code class="code">_eventId_proceed</code> becomes <code class="code">proceed</code>.
				This style should be considered when there are several different events that can be signaled from the same form.
			</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="webflow-event-hidden-parameter"></a>Using a hidden HTML form parameter to signal an event</h3></div></div></div><p>
				The example below shows a form that signals the <code class="code">proceed</code> event when submitted:
			</p><pre class="programlisting">
&lt;<span class="hl-tag">input</span> <span class="hl-attribute">type</span>=<span class="hl-value">"submit"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"Proceed"</span> /&gt;
&lt;<span class="hl-tag">input</span> <span class="hl-attribute">type</span>=<span class="hl-value">"hidden"</span> <span class="hl-attribute">name</span>=<span class="hl-value">"_eventId"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"proceed"</span> /&gt;	
			</pre><p>
				Here, Web Flow simply detects the special <code class="code">_eventId</code> parameter and uses its value as the event id.
				This style should only be considered when there is one event that can be signaled on the form.
			</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="webflow-event-link"></a>Using a HTML link to signal an event</h3></div></div></div><p>
				The example below shows a link that signals the <code class="code">cancel</code> event when activated: 
			</p><pre class="programlisting">
&lt;<span class="hl-tag">a</span> <span class="hl-attribute">href</span>=<span class="hl-value">"${flowExecutionUrl}&amp;_eventId=cancel"</span>&gt;Cancel&lt;<span class="hl-tag">/a</span>&gt;		
			</pre></div><p>
			Firing an event results in a HTTP request being sent back to the server.
			On the server-side, the flow handles decoding the event from within its current view-state.
			How this decoding process works is specific to the view implementation.
			Recall a Spring MVC view implementation simply looks for a request parameter named <code class="code">_eventId</code>.
			If no <code class="code">_eventId</code> parameter is found, the view will look for a parameter that
			starts with <code class="code">_eventId_</code> and will use the remaining substring as the event id.
			If neither cases exist, no flow event is triggered.
		</p></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch10s05.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch10.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch11.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">10.5.&nbsp;View Resolution&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;11.&nbsp;Spring JavaScript Quick Reference</td></tr></table></div></body></html>