<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>10.5.&nbsp;View Resolution</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow Reference Guide"><link rel="up" href="ch10.html" title="10.&nbsp;Spring MVC Integration"><link rel="prev" href="ch10s04.html" title="10.4.&nbsp;Implementing custom FlowHandlers"><link rel="next" href="ch10s06.html" title="10.6.&nbsp;Signaling an event from a View"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">10.5.&nbsp;View Resolution</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch10s04.html">Prev</a>&nbsp;</td><th width="60%" align="center">10.&nbsp;Spring MVC Integration</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch10s06.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="spring-mvc-config-spring-view-resolution"></a>10.5.&nbsp;View Resolution</h2></div></div></div><p>
			Web Flow 2 maps selected view identifiers to files located within the flow's working directory unless otherwise specified.
			For existing Spring MVC + Web Flow applications, an external <code class="code">ViewResolver</code> is likely already handling this mapping for you.
			Therefore, to continue using that resolver and to avoid having to change how your existing flow views are packaged, configure Web Flow as follows:
		</p><pre class="programlisting">
&lt;<span class="hl-tag">webflow:flow-registry</span> <span class="hl-attribute">id</span>=<span class="hl-value">"flowRegistry"</span> <span class="hl-attribute">flow-builder-services</span>=<span class="hl-value">"flowBuilderServices"</span>&gt;
    &lt;<span class="hl-tag">webflow:location</span> <span class="hl-attribute">path</span>=<span class="hl-value">"/WEB-INF/hotels/booking/booking.xml"</span> /&gt;
&lt;<span class="hl-tag">/webflow:flow-registry</span>&gt;

&lt;<span class="hl-tag">webflow:flow-builder-services</span> <span class="hl-attribute">id</span>=<span class="hl-value">"flowBuilderServices"</span> <span class="hl-attribute">view-factory-creator</span>=<span class="hl-value">"mvcViewFactoryCreator"</span>/&gt;

&lt;<span class="hl-tag">bean</span> <span class="hl-attribute">id</span>=<span class="hl-value">"mvcViewFactoryCreator"</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.webflow.mvc.builder.MvcViewFactoryCreator"</span>&gt;
    &lt;<span class="hl-tag">property</span> <span class="hl-attribute">name</span>=<span class="hl-value">"viewResolvers"</span> <span class="hl-attribute">ref</span>=<span class="hl-value">"myExistingViewResolverToUseForFlows"</span>/&gt;
&lt;<span class="hl-tag">/bean</span>&gt;
		</pre><p>
			The MvcViewFactoryCreator is the factory that allows you to configure how the Spring MVC view system is used inside Spring Web Flow.
			Use it to configure existing ViewResolvers, as well as other services such as a custom MessageCodesResolver.
			You may also enable data binding use Spring MVC's native BeanWrapper by setting the <code class="code">useSpringBinding</code> flag to true.
			This is an alternative to using OGNL or the Unified EL for view-to-model data binding.
			See the JavaDoc API of this class for more information.
		</p></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch10s04.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch10.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch10s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">10.4.&nbsp;Implementing custom FlowHandlers&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;10.6.&nbsp;Signaling an event from a View</td></tr></table></div></body></html>