<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>10.3.&nbsp;Dispatching to flows</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow Reference Guide"><link rel="up" href="ch10.html" title="10.&nbsp;Spring MVC Integration"><link rel="prev" href="ch10s02.html" title="10.2.&nbsp;Configuring web.xml"><link rel="next" href="ch10s04.html" title="10.4.&nbsp;Implementing custom FlowHandlers"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">10.3.&nbsp;Dispatching to flows</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch10s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">10.&nbsp;Spring MVC Integration</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch10s04.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="spring-mvc-config-spring-url-mapping"></a>10.3.&nbsp;Dispatching to flows</h2></div></div></div><p>
			The <code class="code">DispatcherServlet</code> maps requests for application resources to handlers.
			A flow is one type of handler.
		</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e2439"></a>Registering the FlowHandlerAdapter</h3></div></div></div><p>
				The first step to dispatching requests to flows is to enable flow handling within Spring MVC.
				To this, install the <code class="code">FlowHandlerAdapter</code>:
			</p><pre class="programlisting">
&lt;<span class="hl-comment">!-- Enables FlowHandler URL mapping --</span>&gt;
&lt;<span class="hl-tag">bean</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.webflow.mvc.servlet.FlowHandlerAdapter"</span>&gt;
    &lt;<span class="hl-tag">property</span> <span class="hl-attribute">name</span>=<span class="hl-value">"flowExecutor"</span> <span class="hl-attribute">ref</span>=<span class="hl-value">"flowExecutor"</span> /&gt;
&lt;<span class="hl-tag">/bean</span>&gt;
			</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e2449"></a>Defining flow mappings</h3></div></div></div><p>
				Once flow handling is enabled, the next step is to map specific application resources to your flows.
				The simplest way to do this is to define a <code class="code">FlowHandlerMapping</code>:
			</p><pre class="programlisting">
&lt;<span class="hl-comment">!-- Maps request paths to flows in the flowRegistry;
     e.g. a path of /hotels/booking looks for a flow with id "hotels/booking" --</span>&gt;		
&lt;<span class="hl-tag">bean</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.webflow.mvc.servlet.FlowHandlerMapping"</span>&gt;
    &lt;<span class="hl-tag">property</span> <span class="hl-attribute">name</span>=<span class="hl-value">"flowRegistry"</span> <span class="hl-attribute">ref</span>=<span class="hl-value">"flowRegistry"</span>/&gt;
    &lt;<span class="hl-tag">property</span> <span class="hl-attribute">name</span>=<span class="hl-value">"order"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"0"</span>/&gt;
&lt;<span class="hl-tag">/bean</span>&gt;
			</pre><p>
				Configuring this mapping allows the Dispatcher to map application resource paths to flows in a flow registry.
				For example, accessing the resource path <code class="code">/hotels/booking</code> would result in a registry query for the flow with id <code class="code">hotels/booking</code>.
				If a flow is found with that id, that flow will handle the request.
				If no flow is found, the next handler mapping in the Dispatcher's ordered chain will be queried or a "noHandlerFound" response will be returned.
			</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e2467"></a>Flow handling workflow</h3></div></div></div><p>
				When a valid flow mapping is found, the <code class="code">FlowHandlerAdapter</code> figures out whether to
				start a new execution of that flow or resume an existing execution based on information present the HTTP request.
				There are a number of defaults related to starting and resuming flow executions the adapter employs:
			</p><div class="itemizedlist"><ul type="disc"><li><p>
						HTTP request parameters are made available in the input map of all starting flow executions.
					</p></li><li><p>
						When a flow execution ends without sending a final response, the default handler will attempt
						to start a new execution in the same request.
					</p></li><li><p>
						Unhandled exceptions are propagated to the Dispatcher unless the exception is a NoSuchFlowExecutionException.
						The default handler will attempt to recover from a NoSuchFlowExecutionException by starting over a new execution.
					</p></li></ul></div><p>
				Consult the API documentation for <code class="code">FlowHandlerAdapter</code> for more information.
				You may override these defaults by subclassing or by implementing your own FlowHandler, discussed in the next section.
			</p></div></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch10s02.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch10.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch10s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">10.2.&nbsp;Configuring web.xml&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;10.4.&nbsp;Implementing custom FlowHandlers</td></tr></table></div></body></html>