<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>11.4.&nbsp;Spring Javascript Decorations</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow Reference Guide"><link rel="up" href="ch11.html" title="11.&nbsp;Spring JavaScript Quick Reference"><link rel="prev" href="ch11s03.html" title="11.3.&nbsp;Including Spring Javascript in a Page"><link rel="next" href="ch11s05.html" title="11.5.&nbsp;Handling Ajax Requests"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">11.4.&nbsp;Spring Javascript Decorations</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch11s03.html">Prev</a>&nbsp;</td><th width="60%" align="center">11.&nbsp;Spring JavaScript Quick Reference</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch11s05.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="spring-js-decorations"></a>11.4.&nbsp;Spring Javascript Decorations</h2></div></div></div><p>
            A central concept in Spring Javascript is the notion of applying decorations to existing DOM nodes.
            This technique is used to progressively enhance a web page such that the page will still be functional in a less capable browser.
            The <code class="code">addDecoration</code> method is used to apply decorations.
        </p><p>
	         The following example illustrates enhancing a Spring MVC <code class="code">&lt;form:input&gt;</code> tag with rich suggestion behavior:
        </p><pre class="programlisting">
&lt;<span class="hl-tag">form:input</span> <span class="hl-attribute">id</span>=<span class="hl-value">"searchString"</span> <span class="hl-attribute">path</span>=<span class="hl-value">"searchString"</span>/&gt;
&lt;<span class="hl-tag">script</span> <span class="hl-attribute">type</span>=<span class="hl-value">"text/javascript"</span>&gt;
    Spring.addDecoration(new Spring.ElementDecoration({
        elementId: "searchString",
        widgetType: "dijit.form.ValidationTextBox",
        widgetAttrs: { promptMessage : "Search hotels by name, address, city, or zip." }}));
&lt;<span class="hl-tag">/script</span>&gt;
        </pre><p>
            The <code class="code">ElementDecoration</code> is used to apply rich widget behavior to an existing DOM node.
            This decoration type does not aim to completely hide the underlying toolkit, so the toolkit's native widget type and attributes are used directly.
            This approach allows you to use a common decoration model to integrate any widget from the underlying toolkit in a consistent manner.
            See the <code class="code">booking-mvc</code> reference application for more examples of applying decorations to do things from suggestions to client-side validation.
        </p><p>
            When using the <code class="code">ElementDecoration</code> to apply widgets that have rich validation behavior, a common need is to prevent the form from being submitted to the server until validation passes.
            This can be done with the <code class="code">ValidateAllDecoration</code>:
        </p><pre class="programlisting">
&lt;<span class="hl-tag">input</span> <span class="hl-attribute">type</span>=<span class="hl-value">"submit"</span> <span class="hl-attribute">id</span>=<span class="hl-value">"proceed"</span> <span class="hl-attribute">name</span>=<span class="hl-value">"_eventId_proceed"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"Proceed"</span> /&gt;
&lt;<span class="hl-tag">script</span> <span class="hl-attribute">type</span>=<span class="hl-value">"text/javascript"</span>&gt;
    Spring.addDecoration(new Spring.ValidateAllDecoration({ elementId:'proceed', event:'onclick' }));
&lt;<span class="hl-tag">/script</span>&gt;
        </pre><p>
            This decorates the "Proceed" button with a special onclick event handler that fires the client side validators and does not allow the form to submit until they pass successfully.
        </p><p>
            An <code class="code">AjaxEventDecoration</code> applies a client-side event listener that fires a remote Ajax request to the server.  It also auto-registers a callback function to link in the response:
        </p><pre class="programlisting">
&lt;<span class="hl-tag">a</span> <span class="hl-attribute">id</span>=<span class="hl-value">"prevLink"</span> <span class="hl-attribute">href</span>=<span class="hl-value">"search?searchString=${criteria.searchString}&amp;page=${criteria.page - 1}"</span>&gt;Previous&lt;<span class="hl-tag">/a</span>&gt;
&lt;<span class="hl-tag">script</span> <span class="hl-attribute">type</span>=<span class="hl-value">"text/javascript"</span>&gt;
    Spring.addDecoration(new Spring.AjaxEventDecoration({
        elementId: "prevLink",
        event: "onclick",
        params: { fragments: "body" }
    }));
&lt;<span class="hl-tag">/script</span>&gt;
        </pre><p>
            This decorates the onclick event of the "Previous Results" link with an Ajax call, passing along a special parameter that specifies the fragment to be re-rendered in the response.
            Note that this link would still be fully functional if Javascript was unavailable in the client.
            (See the section on <a class="link" href="ch11s05.html" title="11.5.&nbsp;Handling Ajax Requests">Handling Ajax Requests</a> for details on how this request is handled on the server.)
        </p><p>
        	It is also possible to apply more than one decoration to an element.
        	The following example shows a button being decorated with Ajax and validate-all submit suppression:
        </p><pre class="programlisting">
&lt;<span class="hl-tag">input</span> <span class="hl-attribute">type</span>=<span class="hl-value">"submit"</span> <span class="hl-attribute">id</span>=<span class="hl-value">"proceed"</span> <span class="hl-attribute">name</span>=<span class="hl-value">"_eventId_proceed"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"Proceed"</span> /&gt;  
&lt;<span class="hl-tag">script</span> <span class="hl-attribute">type</span>=<span class="hl-value">"text/javascript"</span>&gt;
    Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));
    Spring.addDecoration(new Spring.AjaxEventDecoration({elementId:'proceed', event:'onclick',formId:'booking', params:{fragments:'messages'}}));
&lt;<span class="hl-tag">/script</span>&gt;
        </pre><p>
        	It is also possible to apply a decoration to multiple elements in a single statement using Dojo's query API.
        	The following example decorates a set of checkbox elements as Dojo Checkbox widgets:
        </p><pre class="programlisting">
&lt;<span class="hl-tag">div</span> <span class="hl-attribute">id</span>=<span class="hl-value">"amenities"</span>&gt;
&lt;<span class="hl-tag">form:checkbox</span> <span class="hl-attribute">path</span>=<span class="hl-value">"amenities"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"OCEAN_VIEW"</span> <span class="hl-attribute">label</span>=<span class="hl-value">"Ocean View"</span> /&gt;&lt;<span class="hl-tag">/li</span>&gt;
&lt;<span class="hl-tag">form:checkbox</span> <span class="hl-attribute">path</span>=<span class="hl-value">"amenities"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"LATE_CHECKOUT"</span> <span class="hl-attribute">label</span>=<span class="hl-value">"Late Checkout"</span> /&gt;&lt;<span class="hl-tag">/li</span>&gt;
&lt;<span class="hl-tag">form:checkbox</span> <span class="hl-attribute">path</span>=<span class="hl-value">"amenities"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"MINIBAR"</span> <span class="hl-attribute">label</span>=<span class="hl-value">"Minibar"</span> /&gt;&lt;<span class="hl-tag">/li</span>&gt;
&lt;<span class="hl-tag">script</span> <span class="hl-attribute">type</span>=<span class="hl-value">"text/javascript"</span>&gt;
    dojo.query("#amenities input[type='checkbox']").forEach(function(element) {
        Spring.addDecoration(new Spring.ElementDecoration({
            elementId: element.id,
            widgetType : "dijit.form.CheckBox",
            widgetAttrs : { checked : element.checked }
        }));
    });
&lt;<span class="hl-tag">/script</span>&gt;
&lt;<span class="hl-tag">/div</span>&gt;
        </pre></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch11s03.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch11.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch11s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">11.3.&nbsp;Including Spring Javascript in a Page&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;11.5.&nbsp;Handling Ajax Requests</td></tr></table></div></body></html>