<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>12.3.&nbsp;Configuring web.xml</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow Reference Guide"><link rel="up" href="ch12.html" title="12.&nbsp;JSF Integration"><link rel="prev" href="ch12s02.html" title="12.2.&nbsp;Spring-centric Integration Approach"><link rel="next" href="ch12s04.html" title="12.4.&nbsp;Configuring Web Flow to render JSF views"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">12.3.&nbsp;Configuring web.xml</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch12s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">12.&nbsp;JSF Integration</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch12s04.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="spring-faces-config-web.xml"></a>12.3.&nbsp;Configuring web.xml</h2></div></div></div><p>
            The first step to using Spring Faces is to route requests to the
            <code class="code">DispatcherServlet</code>
            in the
            <code class="code">web.xml</code>
            file. In this example, we map all URLs that begin with
            <code class="code">/spring/</code>
            to the servlet. The servlet needs to be configured. An
            <code class="code">init-param</code>
            is used in the servlet to pass the
            <code class="code">contextConfigLocation</code>
            . This is the location of the Spring configuration for your application.
        </p><pre class="programlisting">
&lt;<span class="hl-tag">servlet</span>&gt;
    &lt;<span class="hl-tag">servlet-name</span>&gt;Spring MVC Dispatcher Servlet&lt;<span class="hl-tag">/servlet-name</span>&gt;
    &lt;<span class="hl-tag">servlet-class</span>&gt;org.springframework.web.servlet.DispatcherServlet&lt;<span class="hl-tag">/servlet-class</span>&gt;
    &lt;<span class="hl-tag">init-param</span>&gt;
        &lt;<span class="hl-tag">param-name</span>&gt;contextConfigLocation&lt;<span class="hl-tag">/param-name</span>&gt;
        &lt;<span class="hl-tag">param-value</span>&gt;/WEB-INF/web-application-config.xml&lt;<span class="hl-tag">/param-value</span>&gt;
    &lt;<span class="hl-tag">/init-param</span>&gt;
    &lt;<span class="hl-tag">load-on-startup</span>&gt;1&lt;<span class="hl-tag">/load-on-startup</span>&gt;
&lt;<span class="hl-tag">/servlet</span>&gt;
    
&lt;<span class="hl-tag">servlet-mapping</span>&gt;
    &lt;<span class="hl-tag">servlet-name</span>&gt;Spring MVC Dispatcher Servlet&lt;<span class="hl-tag">/servlet-name</span>&gt;
    &lt;<span class="hl-tag">url-pattern</span>&gt;/spring/*&lt;<span class="hl-tag">/url-pattern</span>&gt;
&lt;<span class="hl-tag">/servlet-mapping</span>&gt;
        </pre><p>
            In order for JSF to bootstrap correctly, the
            <code class="code">FacesServlet</code>
            must be configured in
            <code class="code">web.xml</code>
            as it normally would even though you generally will not need to route requests through it at all when using
            Spring Faces.
        </p><pre class="programlisting">
&lt;<span class="hl-comment">!-- Just here so the JSF implementation can initialize, *not* used at runtime --</span>&gt;
&lt;<span class="hl-tag">servlet</span>&gt;
    &lt;<span class="hl-tag">servlet-name</span>&gt;Faces Servlet&lt;<span class="hl-tag">/servlet-name</span>&gt;
    &lt;<span class="hl-tag">servlet-class</span>&gt;javax.faces.webapp.FacesServlet&lt;<span class="hl-tag">/servlet-class</span>&gt;
    &lt;<span class="hl-tag">load-on-startup</span>&gt;1&lt;<span class="hl-tag">/load-on-startup</span>&gt;
&lt;<span class="hl-tag">/servlet</span>&gt;
    
&lt;<span class="hl-comment">!-- Just here so the JSF implementation can initialize --</span>&gt;
&lt;<span class="hl-tag">servlet-mapping</span>&gt;
    &lt;<span class="hl-tag">servlet-name</span>&gt;Faces Servlet&lt;<span class="hl-tag">/servlet-name</span>&gt;
    &lt;<span class="hl-tag">url-pattern</span>&gt;*.faces&lt;<span class="hl-tag">/url-pattern</span>&gt;
&lt;<span class="hl-tag">/servlet-mapping</span>&gt;
        </pre><p>
            When using the Spring Faces components, you also need to configure the Spring JavaScript
            <code class="code">ResourceServlet</code>
            so that CSS and JavaScript resources may be output correctly by the components. This servlet must be mapped
            to /resources/* in order for the URL's rendered by the components to function correctly.
        </p><pre class="programlisting">
&lt;<span class="hl-comment">!-- Serves static resource content from .jar files such as spring-faces.jar --</span>&gt;
&lt;<span class="hl-tag">servlet</span>&gt;
    &lt;<span class="hl-tag">servlet-name</span>&gt;Resource Servlet&lt;<span class="hl-tag">/servlet-name</span>&gt;
    &lt;<span class="hl-tag">servlet-class</span>&gt;org.springframework.js.resource.ResourceServlet&lt;<span class="hl-tag">/servlet-class</span>&gt;
    &lt;<span class="hl-tag">load-on-startup</span>&gt;0&lt;<span class="hl-tag">/load-on-startup</span>&gt;
&lt;<span class="hl-tag">/servlet</span>&gt;
        
&lt;<span class="hl-comment">!-- Map all /resources requests to the Resource Servlet for handling --</span>&gt;
&lt;<span class="hl-tag">servlet-mapping</span>&gt;
    &lt;<span class="hl-tag">servlet-name</span>&gt;Resource Servlet&lt;<span class="hl-tag">/servlet-name</span>&gt;
    &lt;<span class="hl-tag">url-pattern</span>&gt;/resources/*&lt;<span class="hl-tag">/url-pattern</span>&gt;
&lt;<span class="hl-tag">/servlet-mapping</span>&gt;
        </pre><p>
            The Spring Faces components require the use of Facelets instead of JSP, so the typical Facelets
            configuration must be added as well when using these components.
        </p><pre class="programlisting">
!-- Use JSF view templates saved as *.xhtml, for use with Facelets --&gt;
&lt;<span class="hl-tag">context-param</span>&gt;
    &lt;<span class="hl-tag">param-name</span>&gt;javax.faces.DEFAULT_SUFFIX&lt;<span class="hl-tag">/param-name</span>&gt;
    &lt;<span class="hl-tag">param-value</span>&gt;.xhtml&lt;<span class="hl-tag">/param-value</span>&gt;
&lt;<span class="hl-tag">/context-param</span>&gt;
        </pre><p>
			For optimal page-loading performance, the Spring Faces component library includes a few special components:
			<code class="code">includeStyles</code> and <code class="code">includeScripts</code>.  These components will eagerly load the neccessary
			CSS stylesheets and JavaScript files at the position they are placed in your JSF view template.  In accordance
			with the recommendations of the Yahoo Performance Guildlines, these two tags should be placed in the <code class="code">head</code>
			section of any page that uses the Spring Faces components.  For example:
		</p><pre class="programlisting"> 
&lt;<span class="hl-tag">!DOCTYPE</span> <span class="hl-attribute">html</span> <span class="hl-attribute">PUBLIC</span> <span class="hl-attribute">"-//W3C//DTD</span> <span class="hl-attribute">XHTML</span> <span class="hl-attribute">1.0</span> <span class="hl-attribute">Transitional//EN"</span> <span class="hl-attribute">"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;</span>
<span class="hl-attribute">&lt;f:view</span> <span class="hl-attribute">xmlns</span>=<span class="hl-value">"http://www.w3.org/1999/xhtml"</span>
      <span class="hl-attribute">xmlns:ui</span>=<span class="hl-value">"http://java.sun.com/jsf/facelets"</span>
      <span class="hl-attribute">xmlns:f</span>=<span class="hl-value">"http://java.sun.com/jsf/core"</span>
	  <span class="hl-attribute">xmlns:c</span>=<span class="hl-value">"http://java.sun.com/jstl/core"</span>
	  <span class="hl-attribute">xmlns:sf</span>=<span class="hl-value">"http://www.springframework.org/tags/faces"</span>
	  <span class="hl-attribute">contentType</span>=<span class="hl-value">"text/html"</span> <span class="hl-attribute">encoding</span>=<span class="hl-value">"UTF-8"</span>&gt;
&lt;<span class="hl-tag">html</span>&gt;
&lt;<span class="hl-tag">head</span>&gt;
	&lt;<span class="hl-tag">meta</span> <span class="hl-attribute">http-equiv</span>=<span class="hl-value">"Content-Type"</span> <span class="hl-attribute">content</span>=<span class="hl-value">"text/html; charset=UTF-8"</span> /&gt;
	&lt;<span class="hl-tag">title</span>&gt;Spring Faces: Hotel Booking Sample Application&lt;<span class="hl-tag">/title</span>&gt;
	
	&lt;<span class="hl-tag">sf:includeStyles</span> /&gt;
	&lt;<span class="hl-tag">sf:includeScripts</span> /&gt;
	
	&lt;<span class="hl-tag">ui:insert</span> <span class="hl-attribute">name</span>=<span class="hl-value">"headIncludes"</span>/&gt;
&lt;<span class="hl-tag">/head</span>&gt;
...
&lt;<span class="hl-tag">/html</span>&gt;
&lt;<span class="hl-tag">/f:view</span>&gt;
	</pre><p>
		This shows the opening of a typical Facelets XHTML layout template that uses these components to force the loading of
		the needed CSS and JavaScript resources at the ideal position.
	</p><p>
		The <code class="code">includeStyles</code> component includes the necessary resources for the Dojo widget theme.  By default, it includes
		the resources for the "tundra" theme.  An alternate theme may be selected by setting the optional "theme" and "themePath" attributes
		on the <code class="code">includeStyles</code> component.  For example:
	</p><pre class="programlisting"> 
&lt;<span class="hl-tag">sf:includeStyles</span> <span class="hl-attribute">themePath</span>=<span class="hl-value">"/styles/"</span> <span class="hl-attribute">theme</span>=<span class="hl-value">"foobar"</span>/&gt;

</pre><p>
		will try to load a CSS stylesheet at "/styles/foobar/foobar.css" using the Spring JavaScript ResourceServlet.
	</p></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch12s02.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch12.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch12s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">12.2.&nbsp;Spring-centric Integration Approach&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;12.4.&nbsp;Configuring Web Flow to render JSF views</td></tr></table></div></body></html>