<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>12.5.&nbsp;Configuring faces-config.xml</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow Reference Guide"><link rel="up" href="ch12.html" title="12.&nbsp;JSF Integration"><link rel="prev" href="ch12s04.html" title="12.4.&nbsp;Configuring Web Flow to render JSF views"><link rel="next" href="ch12s06.html" title="12.6.&nbsp;Replacing the JSF Managed Bean Facility"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">12.5.&nbsp;Configuring faces-config.xml</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch12s04.html">Prev</a>&nbsp;</td><th width="60%" align="center">12.&nbsp;JSF Integration</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch12s06.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="spring-faces-config"></a>12.5.&nbsp;Configuring faces-config.xml</h2></div></div></div><p>
            The only configuration needed in
            <code class="code">faces-config.xml</code>
            is specific to the use of Facelets. If you are using JSP and not using the Spring Faces components, you do
            not need to add anything specific to Spring Faces to your
            <code class="code">faces-config.xml</code>
        </p><pre class="programlisting">
&lt;<span class="hl-tag">faces-config</span>&gt;
    &lt;<span class="hl-tag">application</span>&gt;
        &lt;<span class="hl-comment">!-- Enables Facelets --</span>&gt;
        &lt;<span class="hl-tag">view-handler</span>&gt;com.sun.facelets.FaceletViewHandler&lt;<span class="hl-tag">/view-handler</span>&gt;  
    &lt;<span class="hl-tag">/application</span>&gt;
&lt;<span class="hl-tag">/faces-config</span>&gt;
        </pre></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch12s04.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch12.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch12s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">12.4.&nbsp;Configuring Web Flow to render JSF views&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;12.6.&nbsp;Replacing the JSF Managed Bean Facility</td></tr></table></div></body></html>