<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>13.6.&nbsp;Issues in a Portlet Environment</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow Reference Guide"><link rel="up" href="ch13.html" title="13.&nbsp;Portlet Integration"><link rel="prev" href="ch13s05.html" title="13.5.&nbsp;Portlet Modes and Window States"><link rel="next" href="ch14.html" title="14.&nbsp;Testing flows"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">13.6.&nbsp;Issues in a Portlet Environment</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch13s05.html">Prev</a>&nbsp;</td><th width="60%" align="center">13.&nbsp;Portlet Integration</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch14.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="portlet-issues"></a>13.6.&nbsp;Issues in a Portlet Environment</h2></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="portlet-issues-redirects"></a>Redirects</h3></div></div></div><p>
				The Portlet API only allows redirects to be requested from an action request.
				Because views are rendered on the render request, views and <code class="code">view-state</code>s cannot trigger a redirect.
			</p><p>
				The <code class="code">externalRedirect:</code> view prefix is a convenience for Servlet based flows.
				An <code class="code">IllegalStateException</code> is thrown if a redirect is requested from a render request.
			</p><p>
				<code class="code">end-state</code> redirects can be achieved by implementing <code class="code">FlowHandler.handleExecutionOutcome</code>.
				This callback provides the <code class="code">ActionResponse</code> object which supports redirects.
			</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="portlet-issues-modes"></a>Switching Portlet Modes</h3></div></div></div><p>
				The portlet container passes the execution key from the previous flow when switching to a new mode.
				Even if the mode is mapped to a different <code class="code">FlowHandler</code> the flow execution will resume the previous execution.
				You may switch the mode programatically in your FlowHandler after ending a flow in an ActionRequest.
			</p><p>
				One way to start a new flow is to create a URL targeting the mode without the execution key.
			</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="portlet-issues-jsf"></a>Portlets and JSF</h3></div></div></div><p>
				Web Flow supports JSF as the view technology for a portlet.
				However, a jsf-portlet bridge (JSR-301) must be provided.
				At the time of this writing, no feature complete jsf-portlet bridge exists.
				Some of the existing bridge implementations may appear to work, however, side effect may occur.
			</p><p>
				JSF portlets are considered experimental at this time.
			</p></div></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch13s05.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch13.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch14.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">13.5.&nbsp;Portlet Modes and Window States&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;14.&nbsp;Testing flows</td></tr></table></div></body></html>