<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>14.3.&nbsp;Specifying the path to the flow to test</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow Reference Guide"><link rel="up" href="ch14.html" title="14.&nbsp;Testing flows"><link rel="prev" href="ch14s02.html" title="14.2.&nbsp;Extending AbstractXmlFlowExecutionTests"><link rel="next" href="ch14s04.html" title="14.4.&nbsp;Registering flow dependencies"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">14.3.&nbsp;Specifying the path to the flow to test</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch14s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">14.&nbsp;Testing flows</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch14s04.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="override-getResource"></a>14.3.&nbsp;Specifying the path to the flow to test</h2></div></div></div><p>
			At a minimum, you must override <code class="code">getResource(FlowDefinitionResourceFactory)</code> to return the path to the flow you wish to test:
		</p><pre class="programlisting">
@Override
<span class="hl-keyword">protected</span> FlowDefinitionResource getResource(FlowDefinitionResourceFactory resourceFactory) {
    <span class="hl-keyword">return</span> resourceFactory.createFileResource(<span class="hl-string">"src/main/webapp/WEB-INF/hotels/booking/booking.xml"</span>);
}
		</pre></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch14s02.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch14.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch14s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">14.2.&nbsp;Extending AbstractXmlFlowExecutionTests&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;14.4.&nbsp;Registering flow dependencies</td></tr></table></div></body></html>