<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>14.2.&nbsp;Extending AbstractXmlFlowExecutionTests</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow Reference Guide"><link rel="up" href="ch14.html" title="14.&nbsp;Testing flows"><link rel="prev" href="ch14.html" title="14.&nbsp;Testing flows"><link rel="next" href="ch14s03.html" title="14.3.&nbsp;Specifying the path to the flow to test"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">14.2.&nbsp;Extending AbstractXmlFlowExecutionTests</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch14.html">Prev</a>&nbsp;</td><th width="60%" align="center">14.&nbsp;Testing flows</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch14s03.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="extending-abstractflowexecutiontest"></a>14.2.&nbsp;Extending AbstractXmlFlowExecutionTests</h2></div></div></div><p>
			To test the execution of a XML-based flow definition, extend <code class="code">AbstractXmlFlowExecutionTests</code>:
		</p><pre class="programlisting">
<span class="hl-keyword">public</span> <span class="hl-keyword">class</span> BookingFlowExecutionTests <span class="hl-keyword">extends</span> AbstractXmlFlowExecutionTests {

}
		</pre></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch14.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch14.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch14s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">14.&nbsp;Testing flows&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;14.3.&nbsp;Specifying the path to the flow to test</td></tr></table></div></body></html>