<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Spring Web Flow Reference Guide</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Spring Web Flow Reference Guide"><link rel="next" href="pr01.html" title="Preface"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Spring Web Flow Reference Guide</th></tr><tr><td width="20%" align="left">&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="pr01.html">Next</a></td></tr></table><hr></div><div class="book" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="d0e1"></a>Spring Web Flow Reference Guide</h1></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="firstname">Keith</span> <span class="surname">Donald</span></h3></div><div class="author"><h3 class="author"><span class="firstname">Erwin</span> <span class="surname">Vervaet</span></h3></div><div class="author"><h3 class="author"><span class="firstname">Jeremy</span> <span class="surname">Grelle</span></h3></div><div class="author"><h3 class="author"><span class="firstname">Scott</span> <span class="surname">Andrews</span></h3></div><div class="author"><h3 class="author"><span class="firstname">Rossen</span> <span class="surname">Stoyanchev</span></h3></div></div></div><div><span class="productname">Spring Web Flow<br></span></div><div><p class="releaseinfo">Version 2.0.9</p></div><div><p class="pubdate"></p></div></div><div><div><div class="legalnotice"><a name="d0e38"></a><p>
				Copies of this document may be made for your own use and for
				distribution to others, provided that you do not charge any
				fee for such copies and further provided that each copy
				contains this Copyright Notice, whether distributed in print
				or electronically.
			</p></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="preface"><a href="pr01.html">Preface</a></span></dt><dt><span class="chapter"><a href="ch01.html">1. Introduction</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch01.html#manual-overview">1.1. What this guide covers</a></span></dt><dt><span class="sect1"><a href="ch01s02.html">1.2. What Web Flow requires to run</a></span></dt><dt><span class="sect1"><a href="ch01s03.html">1.3. Where to get support</a></span></dt><dt><span class="sect1"><a href="ch01s04.html">1.4. Where to follow development</a></span></dt><dt><span class="sect1"><a href="ch01s05.html">1.5. How to access Web Flow artifacts from Maven Central</a></span></dt><dt><span class="sect1"><a href="ch01s06.html">1.6. How to access Web Flow artifacts from the SpringSource Bundle Repository</a></span></dt><dt><span class="sect1"><a href="ch01s07.html">1.7. How to access nightly builds</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch02.html">2. Defining Flows</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch02.html#defining-flows-introduction">2.1. Introduction</a></span></dt><dt><span class="sect1"><a href="ch02s02.html">2.2. What is a flow?</a></span></dt><dt><span class="sect1"><a href="ch02s03.html">2.3. What is the makeup of a typical flow?</a></span></dt><dt><span class="sect1"><a href="ch02s04.html">2.4. How are flows authored?</a></span></dt><dt><span class="sect1"><a href="ch02s05.html">2.5. Essential language elements</a></span></dt><dt><span class="sect1"><a href="ch02s06.html">2.6. Actions</a></span></dt><dt><span class="sect1"><a href="ch02s07.html">2.7. Input/Output Mapping</a></span></dt><dt><span class="sect1"><a href="ch02s08.html">2.8. Variables</a></span></dt><dt><span class="sect1"><a href="ch02s09.html">2.9. Calling subflows</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch03.html">3. Expression Language (EL)</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch03.html#el-introduction">3.1. Introduction</a></span></dt><dt><span class="sect1"><a href="ch03s02.html">3.2. Supported EL implementations</a></span></dt><dt><span class="sect1"><a href="ch03s03.html">3.3. EL portability</a></span></dt><dt><span class="sect1"><a href="ch03s04.html">3.4. EL usage</a></span></dt><dt><span class="sect1"><a href="ch03s05.html">3.5. Special EL variables</a></span></dt><dt><span class="sect1"><a href="ch03s06.html">3.6. Scope searching algorithm</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch04.html">4. Rendering views</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch04.html#views-introduction">4.1. Introduction</a></span></dt><dt><span class="sect1"><a href="ch04s02.html">4.2. Defining view states</a></span></dt><dt><span class="sect1"><a href="ch04s03.html">4.3. Specifying view identifiers</a></span></dt><dt><span class="sect1"><a href="ch04s04.html">4.4. View scope</a></span></dt><dt><span class="sect1"><a href="ch04s05.html">4.5. Executing render actions</a></span></dt><dt><span class="sect1"><a href="ch04s06.html">4.6. Binding to a model</a></span></dt><dt><span class="sect1"><a href="ch04s07.html">4.7. Performing type conversion</a></span></dt><dt><span class="sect1"><a href="ch04s08.html">4.8. Suppressing binding</a></span></dt><dt><span class="sect1"><a href="ch04s09.html">4.9. Specifying bindings explicitly</a></span></dt><dt><span class="sect1"><a href="ch04s10.html">4.10. Validating a model</a></span></dt><dt><span class="sect1"><a href="ch04s11.html">4.11. Suppressing validation</a></span></dt><dt><span class="sect1"><a href="ch04s12.html">4.12. Executing view transitions</a></span></dt><dt><span class="sect1"><a href="ch04s13.html">4.13. Working with messages</a></span></dt><dt><span class="sect1"><a href="ch04s14.html">4.14. Displaying popups</a></span></dt><dt><span class="sect1"><a href="ch04s15.html">4.15. View backtracking</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch05.html">5. Executing actions</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch05.html#actions-introduction">5.1. Introduction</a></span></dt><dt><span class="sect1"><a href="ch05s02.html">5.2. Defining action states</a></span></dt><dt><span class="sect1"><a href="ch05s03.html">5.3. Defining decision states</a></span></dt><dt><span class="sect1"><a href="ch05s04.html">5.4. Action outcome event mappings</a></span></dt><dt><span class="sect1"><a href="ch05s05.html">5.5. Action implementations</a></span></dt><dt><span class="sect1"><a href="ch05s06.html">5.6. Action exceptions</a></span></dt><dt><span class="sect1"><a href="ch05s07.html">5.7. Other Action execution examples</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch06.html">6. Flow Managed Persistence</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch06.html#flow-managed-persistence-introduction">6.1. Introduction</a></span></dt><dt><span class="sect1"><a href="ch06s02.html">6.2. FlowScoped PersistenceContext</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch07.html">7. Securing Flows</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch07.html#flow-security-introduction">7.1. Introduction</a></span></dt><dt><span class="sect1"><a href="ch07s02.html">7.2. How do I secure a flow?</a></span></dt><dt><span class="sect1"><a href="ch07s03.html">7.3. The secured element</a></span></dt><dt><span class="sect1"><a href="ch07s04.html">7.4. The SecurityFlowExecutionListener</a></span></dt><dt><span class="sect1"><a href="ch07s05.html">7.5. Configuring Spring Security</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch08.html">8. Flow Inheritance</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch08.html#flow-inheritance-introduction">8.1. Introduction</a></span></dt><dt><span class="sect1"><a href="ch08s02.html">8.2. Is flow inheritance like Java inheritance?</a></span></dt><dt><span class="sect1"><a href="ch08s03.html">8.3. Types of Flow Inheritance</a></span></dt><dt><span class="sect1"><a href="ch08s04.html">8.4. Abstract flows</a></span></dt><dt><span class="sect1"><a href="ch08s05.html">8.5. Inheritance Algorithm</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch09.html">9. System Setup</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch09.html#system-setup-introduction">9.1. Introduction</a></span></dt><dt><span class="sect1"><a href="ch09s02.html">9.2. webflow-config.xsd</a></span></dt><dt><span class="sect1"><a href="ch09s03.html">9.3. Basic system configuration</a></span></dt><dt><span class="sect1"><a href="ch09s04.html">9.4. flow-registry options</a></span></dt><dt><span class="sect1"><a href="ch09s05.html">9.5. flow-executor options</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch10.html">10. Spring MVC Integration</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch10.html#spring-mvc-introduction">10.1. Introduction</a></span></dt><dt><span class="sect1"><a href="ch10s02.html">10.2. Configuring web.xml</a></span></dt><dt><span class="sect1"><a href="ch10s03.html">10.3. Dispatching to flows</a></span></dt><dt><span class="sect1"><a href="ch10s04.html">10.4. Implementing custom FlowHandlers</a></span></dt><dt><span class="sect1"><a href="ch10s05.html">10.5. View Resolution</a></span></dt><dt><span class="sect1"><a href="ch10s06.html">10.6. Signaling an event from a View</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch11.html">11. Spring JavaScript Quick Reference</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch11.html#spring-js-introduction">11.1. Introduction</a></span></dt><dt><span class="sect1"><a href="ch11s02.html">11.2. Serving Javascript Resources</a></span></dt><dt><span class="sect1"><a href="ch11s03.html">11.3. Including Spring Javascript in a Page</a></span></dt><dt><span class="sect1"><a href="ch11s04.html">11.4. Spring Javascript Decorations</a></span></dt><dt><span class="sect1"><a href="ch11s05.html">11.5. Handling Ajax Requests</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch12.html">12. JSF Integration</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch12.html#spring-faces-introduction">12.1. Introduction</a></span></dt><dt><span class="sect1"><a href="ch12s02.html">12.2. Spring-centric Integration Approach</a></span></dt><dt><span class="sect1"><a href="ch12s03.html">12.3. Configuring web.xml</a></span></dt><dt><span class="sect1"><a href="ch12s04.html">12.4. Configuring Web Flow to render JSF views</a></span></dt><dt><span class="sect1"><a href="ch12s05.html">12.5. Configuring faces-config.xml</a></span></dt><dt><span class="sect1"><a href="ch12s06.html">12.6. Replacing the JSF Managed Bean Facility</a></span></dt><dt><span class="sect1"><a href="ch12s07.html">12.7. Handling JSF Events With Spring Web Flow</a></span></dt><dt><span class="sect1"><a href="ch12s08.html">12.8. Enhancing The User Experience With Rich Web Forms</a></span></dt><dt><span class="sect1"><a href="ch12s09.html">12.9. Third-Party Component Library Integration</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch13.html">13. Portlet Integration</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch13.html#portlet-introduction">13.1. Introduction</a></span></dt><dt><span class="sect1"><a href="ch13s02.html">13.2. Configuring web.xml and portlet.xml</a></span></dt><dt><span class="sect1"><a href="ch13s03.html">13.3. Configuring Spring</a></span></dt><dt><span class="sect1"><a href="ch13s04.html">13.4. Portlet Views</a></span></dt><dt><span class="sect1"><a href="ch13s05.html">13.5. Portlet Modes and Window States</a></span></dt><dt><span class="sect1"><a href="ch13s06.html">13.6. Issues in a Portlet Environment</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch14.html">14. Testing flows</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch14.html#testing-introduction">14.1. Introduction</a></span></dt><dt><span class="sect1"><a href="ch14s02.html">14.2. Extending AbstractXmlFlowExecutionTests</a></span></dt><dt><span class="sect1"><a href="ch14s03.html">14.3. Specifying the path to the flow to test</a></span></dt><dt><span class="sect1"><a href="ch14s04.html">14.4. Registering flow dependencies</a></span></dt><dt><span class="sect1"><a href="ch14s05.html">14.5. Testing flow startup</a></span></dt><dt><span class="sect1"><a href="ch14s06.html">14.6. Testing flow event handling</a></span></dt><dt><span class="sect1"><a href="ch14s07.html">14.7. Mocking a subflow</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch15.html">15. Upgrading from 1.0</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch15.html#upgrade-guide-introduction">15.1. Introduction</a></span></dt><dt><span class="sect1"><a href="ch15s02.html">15.2. Flow Definition Language</a></span></dt><dt><span class="sect1"><a href="ch15s03.html">15.3. Web Flow Configuration</a></span></dt><dt><span class="sect1"><a href="ch15s04.html">15.4. New Web Flow Concepts</a></span></dt></dl></dd><dt><span class="appendix"><a href="apa.html">A. Flow Definition Language 1.0 to 2.0 Mappings</a></span></dt></dl></div></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left">&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="pr01.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right" valign="top">&nbsp;Preface</td></tr></table></div></body></html>